<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>时事热点</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
    <style>
body {
  padding-bottom: 40px;
  color: #5a5a5a;
}
.navbar-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 20;
}
.navbar-wrapper > .container {
  padding-right: 0;
  padding-left: 0;
}
.navbar-wrapper .navbar {
  padding-right: 15px;
  padding-left: 15px;
}
.navbar-wrapper .navbar .container {
  width: auto;
}
.carousel {
  height: 500px;
  margin-bottom: 60px;
}
.carousel-caption {
  z-index: 10;
}
.carousel .item {
  height: 500px;
  background-color: #777;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 500px;
}
.marketing .col-lg-4 {
  margin-bottom: 20px;
  text-align: center;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .col-lg-4 p {
  margin-right: 10px;
  margin-left: 10px;
}
.featurette-divider {
  margin: 80px 0; 
}
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}
@media (min-width: 768px) {
  .navbar-wrapper {
    margin-top: 20px;
  }
  .navbar-wrapper .container {
    padding-right: 15px;
    padding-left: 15px;
  }
  .navbar-wrapper .navbar {
    padding-right: 0;
    padding-left: 0;
  }
  .navbar-wrapper .navbar {
    border-radius: 4px;
  }
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 992px) {
  .featurette-heading {
    margin-top: 120px;
  }
}
.logo_img{
  margin-top: 0px;
  margin-left: 20px;
}
h1{
  margin-top: -20px;
  margin-left: 10px;
}
    </style>
  </head>
  <body>
<!--logo和标题-->
    <div class="navbar-wrapper">
      <div class="logo_img"><img src="http://r.photo.store.qq.com/psc?/V10dFOfT2Jfiu7/OErzpq5D9LJxW5knQIpOPnhCixBx9DxuO6JuolmbDOnKNGj*Vo*8QRLLs9jub7rmmPOsIOtIlaQUcr8lCAG4dqL1KzrqRQrAmMS8Q8E1peo!/r" width="100" height="100"></div>>
      <div class="container">
      </div>
    </div>

<!--轮播-->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="http://r.photo.store.qq.com/psc?/V10dFOfT3KHq1h/OErzpq5D9LJxW5knQIpOPorVcLI4h6b2*tujOEm*ztUtanS5HnElaVeABAN498CT6Id1LBEyd1nx6oq32yxRv20aA11o.7OewUlwXMnKmWw!/r" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>联播+</h1>
              <p>2月21日，中共中央政治局召开会议，习近平总书记主持会议。会议强调，目前疫情蔓延势头得到初步遏制，防控工作取得阶段性成效。同时，要清醒看到，全国疫情发展拐点尚未到来，湖北省和武汉市防控形势依然严峻复杂。</p>
              <p><a class="btn btn-lg btn-primary" href="news.html" role="button">点击查看详情</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="http://r.photo.store.qq.com/psc?/V10dFOfT3KHq1h/OErzpq5D9LJxW5knQIpOPmsK86PL4*ZGQaR42X6LHtrgOcOayNHBRPn0USwZshJlJBlUCoD2txO1wDOnsmF4ZuEOxQlc6tHt*8G839PiXXY!/r" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>助力务工人员返岗</h1>
              <p>连日来，越来越多的企业复工复产。虽然机器转起来了，但很多员工还不能及时返岗。各地企业包大巴、包火车、包飞机，帮助务工人员返工返岗，缓解复工企业的用工紧张。</p>
              <p><a class="btn btn-lg btn-primary" href="news.html" role="button">点击查看详情</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="http://r.photo.store.qq.com/psc?/V10dFOfT3KHq1h/OErzpq5D9LJxW5knQIpOPg3wirmL2oVRnzy77ijvT2zgwjC1Inur6SYbhw3s3yh.HYG9z*jYo0anmIhiF9nw1Oii0MqoeTvmLW0aq6SeVeU!/r" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>战疫最前线</h1>
              <p>她们，卸下红妆，携手共进，逆向而行。她们，身影匆匆，眼神坚定，守望使命。在这场战“疫”中，前方、后方，无处不在的她力量，撑起疫情防控“半边天”，如一层暖色的光映照东方，感谢她们，温柔有力。</p>
              <p><a class="btn btn-lg btn-primary" href="news.html" role="button">点击查看详情</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <div class="container marketing">

      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="http://r.photo.store.qq.com/psc?/V10dFOfT3KHq1h/OErzpq5D9LJxW5knQIpOPp29F0BwbMeU9MZeMrC3XR8u9e7QI8okf8XtNdEFPVwYIYTXG7PHfy1a*vBo*z7WpaX0d5srIDFRCwkrOOe0Zm4!/r" alt="Generic placeholder image" width="140" height="140">
          <h2>习近平出席</h2>
          <p>习近平出席统筹推进新冠肺炎疫情防控和经济社会发展工作部署会议并发表重要讲话</p>
          <p><a class="btn btn-default" href="news.html" role="button">查看更多 &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="http://r.photo.store.qq.com/psc?/V10dFOfT3KHq1h/OErzpq5D9LJxW5knQIpOPkGPFPnIyV2KdYu05yPEOMzlbXRtmPkhwEHw.*UwTLgrQIWkciiEPnSIQBMJ8zvR1FF..PLSdZ.qmczilPKViD8!/r" alt="Generic placeholder image" width="140" height="140">
          <h2>钟南山院士</h2>
          <p>钟南山院士与哈佛大学合作成立新型冠状病毒肺炎科研攻坚小组</p>
          <p><a class="btn btn-default" href="news.html" role="button">查看更多 &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="http://r.photo.store.qq.com/psc?/V10dFOfT3KHq1h/OErzpq5D9LJxW5knQIpOPmIH91*9J1J6hZsQrmD9qjKZI2eH7m*q7.czAAhmo7gp73sN2tcXI.sK3OxIZDcc7Pi3JX.2YbS9Fwq9.reC6Os!/r" alt="Generic placeholder image" width="140" height="140">
          <h2>IMF总裁</h2>
          <p>央视网消息：国际货币基金组织总裁格奥尔基耶娃22日在沙特首都利雅得举行的二十国集团财长和央行行长会议上发表声明，对中国和其他受新冠肺炎疫情影响国家的人民表示深切同情。</p>
          <p><a class="btn btn-default" href="news.html" role="button">查看更多 &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">习近平讲述的故事丨火线天使</h2>
          <p class="lead">这是一场生死之战。火线上，白衣天使们化身钢铁战士，同时间赛跑，与病毒较量。2月10日，习近平总书记讲述了医务工作者们义无反顾冲上疫情防控第一线的故事，并向他们致以崇高的敬意和衷心的感谢。</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="http://r.photo.store.qq.com/psc?/V10dFOfT3KHq1h/OErzpq5D9LJxW5knQIpOPkkFCRugOGXDXAj9ne9zAVIvbkdJr.FODZTw7Ry5PZmflUT4QPaYLnZlCNN1Pc21qttniX3FyNsGrwhVjOyqMnw!/r" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading">将战“疫”进行到底！</h2>
          <p class="lead">湖北省的新冠肺炎确诊量，长时间占全国确诊量的80%以上；武汉市的确诊量，长时间占湖北全省的7成以上。武汉胜则湖北胜，湖北胜则全国胜！
            关键一役，攻坚任务依然繁重艰巨——
            当前，全国疫情蔓延势头得到初步遏制，防控工作取得阶段性成效，但绝不可盲目乐观。</p>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" src="http://r.photo.store.qq.com/psc?/V10dFOfT3KHq1h/OErzpq5D9LJxW5knQIpOPvbczRg3HfAr*loEnbrnQZ4fvD6bOFY91GHVPgrOXhLtaqICwabV8loo166B*3VCdH1CpXMQ9YtUlil3TnBiw38!/r" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">战疫最前线</h2>
          <p class="lead">她们，卸下红妆，携手共进，逆向而行。她们，身影匆匆，眼神坚定，守望使命。在这场战“疫”中，前方、后方，无处不在的她力量，撑起疫情防控“半边天”，如一层暖色的光映照东方，感谢她们，温柔有力。</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="http://r.photo.store.qq.com/psc?/V10dFOfT3KHq1h/OErzpq5D9LJxW5knQIpOPmJuaxj.KM6sMIz*FRBFacZfTmudvVt*DFCQ5nBv4JzHPRZNtV.BgEXOGg5juBzdDs7SuAkrJEZxqrZsOmesLhU!/r" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <footer>
        <p class="pull-right"><a href="#">回到顶部</a></p>

    </div>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <script src="../../assets/js/vendor/holder.min.js"></script>
   
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
