<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="libs/scrollReveal/scrollreveal.min.js"></script>

    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdn.bootcss.com/font-awesome/5.11.2/css/all.css"
    />
    <link rel="stylesheet" href="libs/glide/glide.core.min.css" />
    <link rel="stylesheet" href="libs/glide/glide.theme.min.css" />
    <link rel="stylesheet" href="style.css" />

    <title>峰华科技 - 创新型网络技术企业</title>
    <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Helvetica, "PingFang SC", "Microsoft Yahei", sans-serif;
  font-size: 14px;
}
/* 图片默认宽度100% */
img {
  width: 100%;
}

/* 定义变量 */
:root {
  --primary-color: #ff434f;
  --secondary-color: #e3e3e3;
  --text-color-lightest: #e7e9ec;
  --text-color-darker: #2e2e2e;
  --text-color-dark: #494949;
  --text-color-gray: #8b8b8b;
  --text-color-dark-gray: #727272;
  --text-color-light-gray: #c6c6c6;
  --backdrop-color: rgba(42, 42, 42, 0.69);
}

/* ============= 内容区域 ================== */

/* 通用样式  */
.content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* 所有section都按grid布局 */
section {
  display: grid;
  /* 单元格都居中对齐 */
  justify-items: center;
  max-width: 1180px;
  padding: 0 80px;
}

/* 区域大标题 */
.title1 {
  /* justify-self: center; */
  /* position: relative; */
  font-size: 34px;
  color: var(--text-color-darker);
}
/* 大标题下方红线 */
.title1::after {
  content: "";
  display: block;
  width: 80%;
  height: 4px;
  transform: translateX(10%);
  margin-top: 14px;
  background-color: var(--primary-color);
}

/* 大d标题下方简介 */
.intro {
  margin: 28px 0 60px 0;
  font-size: 18px;
  color: var(--text-color-dark-gray);
}

/* 区域背景色，因为区域有最大宽度限制，用before来设置占满浏览器宽度 */
.section-bg {
  position: relative;
}

.section-bg::before {
  content: "";
  display: block;
  position: absolute;
  background-color: #f9fbfb;
  width: 100vw;
  height: 100%;
  z-index: -1;
}

/* ============= 关于我们 ================== */

/* 关于我们 */
.about-us {
  padding-bottom: 32px;
}

/* 公司业务布局 */
.features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 126px 126px;
  column-gap: 5vw;
  align-items: center;
}

/* 业务 */
.feature {
  display: grid;
  /* 规划栅格，图标占两行，标题和内容各占一行 */
  grid-template-areas:
    "icon title"
    "icon content";
  /* 每列的宽度，第一列60象素，第二列占满剩余空间 */
  grid-template-columns: 60px 1fr;
  /* 三行 */
  grid-template-rows: 1fr 3fr;
}

/* 图标 */
.feature i.fas {
  grid-area: icon;
  font-size: 34px;
  color: var(--primary-color);
}

/* 标题 */
.feature-title {
  grid-area: title;
  font-size: 18px;
  color: var(--text-color-darker);
}

/* 内容 */
.feature-content {
  grid-area: content;
  color: var(--text-color-gray);
  margin-top: 8px;
}

/* ============= 成功案例 ================== */

/* 成功案例 */
.showcases {
  max-width: unset;
  padding: 0;
  padding-top: 72px;
}

/* 案例筛选按钮容器 */
.filter-btns {
  margin-top: 54px;
  margin-bottom: 38px;
}

/* 筛选按钮 */
.filter-btn {
  margin: 0 7px;
  background-color: var(--secondary-color);
  border: 0;
  color: var(--text-color-dark-gray);
  padding: 8px 18px;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.4s;
}

/* 按钮选中时 */
.filter-btn:focus,
.filter-btn:active {
  /* 去掉边框 */
  outline: none;
}

.filter-btn.active,
.filter-btn:hover {
  background-color: var(--primary-color);
  color: white;
}

.showcases .cases {
  width: 100vw;
}

.showcases .case-item {
  /* 保持图片长宽比 */
  width: 25vw;
  /* 这里没有写错，图片比例为25：20，也就是5：4 */
  height: 20vw;
  overflow: hidden;
}

/* 案例图片 */
.case-item img {
  height: 100%;
  object-fit: cover;
}

/* ============= 服务流程 ================== */
/* 区域 */
.service {
  padding-top: 131px;
}
/* 所有服务 */
.services {
  display: grid;
  /* 同关于我们 */
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  column-gap: 38px;
  row-gap: 34px;
}

/* 服务 */
.service-item {
  /* 同关于我们 */
  display: grid;
  grid-template-areas:
    "icon title"
    "icon content";
  grid-template-columns: 70px 1fr;
  grid-template-rows: 1fr 3fr;
  /* 内边距 */
  padding: 24px;
  box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.06);
}

/* 服务图标 */
.service-item i.fas {
  grid-area: icon;
  font-size: 42px;
  color: var(--primary-color);
  padding-top: 6px;
}
/* 服务标题 */
.service-item .service-title {
  grid-area: title;
  color: var(--text-color-darker);
  font-size: 24px;
}
/* 服务内容 */
.service-item .service-content {
  grid-area: content;
  color: var(--text-color-gray);
  line-height: 30px;
  font-size: 16px;
  /* align-self: st; */
  margin-top: 8px;
}

/* ============= 团队介绍  ================== */
/* 团队介绍 */
.team-intro {
  margin-top: 48px;
  padding-top: 62px;
  padding-bottom: 52px;
}

/* 团队成员容器 */
.team-members {
  display: grid;
  /* 4列 */
  grid-template-columns: repeat(4, 1fr);
  column-gap: 24px;
  margin-top: 86px;
}

/* 团队成员 */
.team-member {
  background-color: white;
  box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.2);
  text-align: center;
  padding-bottom: 28px;
  /* 鼠标移过会放大并上移 */
  transition: 0.4s;
  display: grid;
  justify-items: center;
}

/* 成员照片遮罩 */
.profile-image {
  overflow: hidden;
}
/* 成员照片 */
.profile-image img {
  width: 100%;
  height: 264px;
  object-fit: cover;
  object-position: top center;
}

/* 团队姓名 */
.team-member .name {
  margin-top: 18px;
  font-size: 18px;
  font-weight: 500;
  color: var(--text-color-dark);
}

/* 团队职位 */
.team-member .position {
  color: var(--text-color-dark-gray);
  margin-top: 12px;
  margin-bottom: 18px;
}

/* 社交账号 */
.social-links {
  width: 100%;
  max-width: 200px;
  display: flex;
  justify-content: space-between;
  padding: 0 42px;
}
/* 社交账号 */
.social-links li {
  list-style: none;
}

/* 社交账号图标 */
.social-links li a {
  color: var(--text-color-dark);
  text-decoration: none;
}

/* 鼠标移过加动画 */
.team-member:hover {
  transform: translateY(-20px) scale(1.05);
  box-shadow: 0px 0px 36px rgba(0, 0, 0, 0.1);
}

/* ============= 数据区域 ================== */

/* 数据 */
.data-section {
  max-width: unset;
  width: 100vw;
  height: 255px;
  /* 背景，自动拉伸，取中间部分 */
  background-image: url(images/adult-business-computer-contemporary-380769.jpg);
  background-size: cover;
  background-position: center;

  /* 4列布局 */
  display: grid;
  grid-template-columns: repeat(4, minmax(auto, 220px));
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 20;
}

/* 背景遮罩 */
.data-section::before {
  content: "";
  display: block;
  position: absolute;
  background-color: var(--backdrop-color);
  width: 100%;
  height: 100%;
  z-index: 1;
}

/* 每个数据项的样式 */
.data-piece {
  width: 250px;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  color: white;
  position: relative;
  z-index: 40;
}

/* 数据图标 */
.data-piece i.fas {
  font-size: 44px;
}

/* 数据数字 */
.data-piece .num {
  margin-top: 7px;
  font-size: 41px;
  font-weight: 600;
}

/* 数字单位 */
.data-piece .data-desc {
  font-size: 18px;
  font-weight: 500;
}

/* ============= 公司动态 ================== */
/* 公司动态 */
.company-activities {
  margin-top: 88px;
}

/* 动态栅格布局 */
.activities {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 24px;
}
/* 动态 */
.activity {
  box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.1);
  padding: 24px;
  transition: 0.4s;
}

/* 动态图片容器 */
.act-image-wrapper {
  height: 255px;
  overflow: hidden;
  /* 抵消activity的padding */
  margin: -24px;
  margin-bottom: 0;
}

/* 动态图片 */
.act-image-wrapper img {
  min-height: 300px;
  object-fit: cover;
}

/* 动态元数据 */
.activity .meta {
  margin-top: 20px;
  margin-bottom: 12px;
  color: var(--text-color-light-gray);
  font-size: 12px;
  display: flex;
}

/* 评论 */
.activity .meta > p:last-child {
  margin-left: 36px;
}

/* 动态标题 */
.act-title {
  color: var(--text-color-dark);
  font-size: 18px;
  margin-bottom: 16px;
}

/* 动态摘要 */
.activity article {
  color: var(--text-color-gray);
  letter-spacing: 0.54px;
  line-height: 24px;
}

/* 阅读更多按钮 */
.readmore-btn {
  border: 0;
  color: white;
  background-color: var(--primary-color);
  border-radius: 4px;
  padding: 6px 14px;
  margin-top: 24px;
}

/* 动态鼠标移上时 */
.activity:hover {
  transform: translateY(-20px) scale(1.05);
  box-shadow: 0px 0px 36px rgba(0, 0, 0, 0.1);
}

/* ============= 底部区域 ================== */
/* 底部 */
footer {
  margin-top: 124px;
  background-color: #181818;
  display: grid;
  justify-items: center;
  padding-top: 72px;
  padding-bottom: 24px;
}

/* 底部菜单 */
.footer-menus {
  width: 100%;
  max-width: 1180px;
  display: grid;
  /* 5列布局 */
  grid-template-columns: 2fr repeat(4, 1fr);
  padding: 0 80px;
  position: relative;
}

/* 导航菜单，靠右对齐 */
.footer-menu {
  justify-self: end;
}

/* 一级菜单 */
.menu-title {
  font-size: 16px;
  color: white;
  font-weight: 500;
  margin-bottom: 20px;
}

/* 联系我们，靠左对齐 */
.contact-us {
  justify-self: start;
  color: var(--text-color-lightest);
}

/* 联系我们，文字 */
.contact-us p:not(:first-child) {
  padding-bottom: 16px;
}

/* 菜单项 */
.menu-items li {
  list-style: none;
  padding-bottom: 8px;
}
/* 菜单链接 */
.menu-items li a {
  text-decoration: none;
  font-weight: 300;
  color: var(--text-color-lightest);
}

/* 备案信息 */
.icp-info {
  margin-top: 24px;
  margin-bottom: 16px;
}

/* 备案信息，版权信息 */
.icp-info,
.rights {
  /* 占满整行，-1代表最后一个编号 */
  grid-column: 1 / -1;
  /* 居中对齐 */
  justify-self: center;
  color: white;
}

/* 返回顶部按钮，默认不显示 */
.scrollToTop {
  display: none;
  position: relative;
  z-index: 300;
}

/* 返回顶部按钮 */
.scrollToTop a {
  width: 32px;
  height: 32px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
  position: fixed;
  bottom: 60px;
  right: 30px;
}

/* 自适应，小于1100象素时 */
@media (max-width: 1100px) {
  /* 导航设置为不可见，点击折叠按钮显示全屏导航 */
  header nav {
    display: none;
  }

  /* 头部平分两列布局 */
  header {
    grid-template-columns: repeat(2, 1fr);
  }

  /* 折叠菜单样式，显示出来 */
  header .burger {
    display: block;
    justify-self: end;
    cursor: pointer;
    position: relative;
    width: 20px;
    height: 6px;
  }

  /* 折叠按钮线条样式 */
  .burger-line1,
  .burger-line2,
  .burger-line3 {
    width: 20px;
    height: 2px;
    background-color: var(--text-color-lightest);
    /* position: relative; */
  }

  /* 上移第一条线 */
  .burger-line1 {
    position: absolute;
    top: -6px;
  }
  /* 下移第三条线 */
  .burger-line3 {
    position: absolute;
    top: 6px;
  }

  /* 全屏导航展开时，折叠按钮设置为深色 */
  header.open .burger-line1,
  header.open .burger-line2,
  header.open .burger-line3,
  header.sticky .burger-line1,
  header.sticky .burger-line2,
  header.sticky .burger-line3 {
    background-color: var(--text-color-darker);
    transition: 0.4s ease;
  }

  /* 全屏导航显示时，折叠按钮第一条线样式 */
  header.open .burger-line1 {
    transform: rotate(45deg) translate(3px, 5px);
  }

  /* 全屏导航显示时，折叠按钮第二条线样式 */
  header.open .burger-line2 {
    transform: translateX(5px);
    opacity: 0;
  }

  /* 全屏导航显示时，折叠按钮第三条线样式 */
  header.open .burger-line3 {
    transform: rotate(-45deg) translate(3px, -5px);
  }
  /* 全屏导航显示时，logo样式 */
  header.open .logo {
    color: var(--text-color-darker);
    z-index: 40;
  }

  /* 全屏导航显示时，导航菜单样式 */
  header.open nav {
    display: grid;
    /* 每行高度为内容的高度，不设置会平分全屏高度 */
    grid-auto-rows: max-content;
    /* 菜单项靠右对齐 */
    justify-items: end;
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    width: 100vw;
    height: 100vh;
    padding: 0 40px;
    opacity: 0;
    /* 下滑效果 */
    animation: slideDown 0.6s ease-out forwards;
  }
  /* 全屏导航显示时，导航菜单项样式和动画 */
  header.open nav > * {
    margin: 4px 0;
    font-size: 18px;
    color: var(--text-color-darker);
    opacity: 0;
    animation: showMenu 0.5s linear forwards 0.4s;
  }

  /* 搜索按钮 */
  header.open nav > i.fas {
    margin-top: 10px;
  }

  /* 导航下滑动画 */
  @keyframes slideDown {
    from {
      height: 0;
      opacity: 0;
    }
    to {
      height: 100vh;
      padding-top: 80px;
      opacity: 1;
    }
  }

  /* 菜单项动画 */
  @keyframes showMenu {
    from {
      opacity: 0;
      transform: translateY(-1vh);
    }
    to {
      opacity: 1;
    }
  }
  /* 缩小业务流程标题字体 */
  .service-item .service-title {
    font-size: 20px;
  }
  /* 缩小业务流程内容字体和行距 */
  .service-item .service-content {
    font-size: 14px;
    line-height: 24px;
  }

  /* 团队成员改为两列 */
  .team-members {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 6vw;
    row-gap: 36px;
  }
  /* 公司动态改为两列 */
  .activities {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 36px;
  }
}

/* 小于992象素时 */
@media (max-width: 992px) {
  /* 轮播标题字号缩小  */
  .slide-caption h1 {
    font-size: 48px;
  }

  .slide-caption h3 {
    font-size: 18px;
  }

  /* 关于我们和业务流程设置为两列布局 */
  .features,
  .services {
    grid-template-columns: repeat(2, 1fr);
    /* 取消两行布局 */
    grid-template-rows: unset;
  }
  /* 数据部分设置为两列布局 */
  .data-section {
    /* 每列最小宽度为200象素，最大为自动 */
    grid-template-columns: repeat(2, minmax(200px, auto));
    row-gap: 24px;
    height: auto;
    padding: 24px 0;
    background-size: 200%;
  }
  /* 成功案例图片设置为3列 */
  .showcases .case-item {
    width: calc(100vw / 3);
  }
}

/* 小于768象素时 */
@media (max-width: 768px) {
  /* 区域的左右内边距设置为40象素 */
  section,
  .footer-menus {
    padding: 0 40px;
  }

  /* 关于我们和业务流程设置为1列 */
  .features,
  .services {
    grid-template-columns: 1fr;
  }

  /* 团队成员设置为1列 */
  .team-members {
    grid-template-columns: minmax(200px, 400px);
    /* column-gap: 6vw;
    row-gap: 36px; */
  }

  /* 数据部分设置为1列 */
  .data-section {
    grid-template-columns: 1fr;
    /* 增加背景尺寸 */
    background-size: 320%;
  }
  /* 公司动态设置为1列 */
  .activities {
    grid-template-columns: 1fr;
    row-gap: 36px;
  }

  /* 成功案例图片显示为两列 */
  .showcases .case-item {
    width: calc(100vw / 2);
    height: 30vw;
  }

  /* 底部菜单设置为3列 */
  .footer-menus {
    grid-template-columns: 2fr repeat(2, 1fr);
    row-gap: 24px;
  }

  /* 联系我们占前两列 */
  .contact-us {
    grid-row: 1 / 3;
  }

  /* 菜单文字靠右对齐 */
  .footer-menu {
    text-align: right;
  }
}

/* 小于576象素 */
@media (max-width: 576px) {
  /* 缩小轮播标题文字，探索更多按钮文字 */
  .slide-caption h1 {
    font-size: 28px;
  }

  .slide-caption h3 {
    font-size: 14px;
  }

  .explore-btn {
    padding: 8px 18px;
    font-size: 14px;
  }

  /* 成功案例显示为1列 */
  .showcases .case-item {
    width: 100vw;
    height: 60vw;
  }

  /* 底部菜单显示为1列 */
  .footer-menus {
    grid-template-columns: 1fr;
    /* row-gap: 24px; */
  }

  /* 底部菜单左对齐 */
  .footer-menu {
    justify-self: start;
    text-align: left;
  }
}
    </style>
  </head>
  <body>
    <!-- 内容容器 -->
    <div class="content-wrapper">
      <!-- 关于我们， id用来导航菜单跳转 -->
      <section id="about-us" class="about-us">
        <!-- 标题 -->
        <h2 class="title1">关于我们</h2>
        <!-- 补充说明区域 -->
        <p class="intro">
          网络公司不仅仅是提供域名注册、空间租用、网站开发、网站建设与网络营销活动策划相关的企业组织。
        </p>
        <!-- 公司业务容器，栅格布局 -->
        <div class="features">
          <!-- 公司业务 -->
          <div class="feature">
            <!-- 左侧业务图标 -->
            <i class="fas fa-lightbulb"></i>
            <!-- 右侧业务标题 -->
            <h4 class="feature-title">品牌创意</h4>
            <!-- 右侧业务内容 -->
            <p class="feature-content">
              为企业设计独特的并能完美呈现企业价值观的视觉
            </p>
          </div>
          <div class="feature">
            <i class="fas fa-chart-line"></i>
            <h4 class="feature-title">整合营销</h4>
            <p class="feature-content">
              通过市场进入分析、制定网络营销战略、网络营销实施
            </p>
          </div>
          <div class="feature">
            <i class="fas fa-shopping-cart"></i>
            <h4 class="feature-title">电子商务</h4>
            <p class="feature-content">
              根据企业需求，开设不同的销售渠道，通过网上直销
            </p>
          </div>
          <div class="feature">
            <i class="fas fa-desktop"></i>
            <h4 class="feature-title">网页设计</h4>
            <p class="feature-content">
              通过网站建设、智能建站、域名主机、企业邮箱
            </p>
          </div>
          <div class="feature">
            <i class="fas fa-tachometer-alt"></i>
            <h4 class="feature-title">网站优化</h4>
            <p class="feature-content">
              网站推广是指将网站推广到国内各大知名网站和搜索引擎
            </p>
          </div>
          <div class="feature">
            <i class="fas fa-server"></i>
            <h4 class="feature-title">网站架设</h4>
            <p class="feature-content">
              通过绑定域名和服务器，把网站展现给全世界
            </p>
          </div>
        </div>
      </section>
     
      <!-- 服务流程 -->
      <section id="service" class="service">
        <h2 class="title1">服务流程</h2>
        <p class="intro">
          网络综合公司，提供包括网络基础服务（如域名、主机、邮箱）和网络增值服务（如网站建设和推广，网站优化）等业务
        </p>
        <!-- 同关于我们 -->
        <div class="services">
          <div class="service-item">
            <i class="fas fa-comments"></i>
            <h2 class="service-title">需求沟通</h2>
            <p class="service-content">
              客户提出网站建设的基本需求，包括设计要求及功能要求
            </p>
          </div>
          <div class="service-item">
            <i class="fas fa-gavel"></i>
            <h2 class="service-title">项目评估</h2>
            <p class="service-content">
              根据客户提出的需求进行评估，估算出相应的时间与费用
            </p>
          </div>
          <div class="service-item">
            <i class="fas fa-file-signature"></i>
            <h2 class="service-title">签订合同</h2>
            <p class="service-content">
              合作双方确认费用、工期、合作要求的基础上，双方共同签订合同
            </p>
          </div>
          <div class="service-item">
            <i class="fas fa-user"></i>
            <h2 class="service-title">提案阶段</h2>
            <p class="service-content">
              完成网站初稿DEMO设计，包括首页风格，内页风格页面
            </p>
          </div>
          <div class="service-item">
            <i class="fas fa-chalkboard-teacher"></i>
            <h2 class="service-title">制作阶段</h2>
            <p class="service-content">
              完成所有页面的设计，进行程序开发以及前后后台的页面整合
            </p>
          </div>
          <div class="service-item">
            <i class="fas fa-user-check"></i>
            <h2 class="service-title">网站验收</h2>
            <p class="service-content">
              根据合同条款进行网站验收，并签署网站验收确认单
            </p>
          </div>
        </div>
      </section>
      <!-- 团队介绍 -->
      <section id="team-intro" class="team-intro section-bg">
        <h2 class="title1">团队介绍</h2>
        <!-- 团队成员容器 -->
        <div class="team-members">
          <!-- 团队成员 -->
          <div class="team-member">
            <!-- 成员照片 -->
            <div class="profile-image">
              <img src="images/man-wearing-black-suit-2955376.jpg" alt="" />
            </div>
            <!-- 成员姓名 -->
            <h4 class="name">张紫齐</h4>
            <!-- 成员职位 -->
            <p class="position">前端工程师</p>
            <!-- 成员社交账号 -->
            <ul class="social-links">
              <li>
                <a href="#"><i class="fab fa-weixin"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-weibo"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-github"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-linkedin"></i></a>
              </li>
            </ul>
          </div>
          <div class="team-member">
            <div class="profile-image">
              <img
                src="images/smiling-woman-wearing-black-sweater-1587009.jpg"
                alt=""
              />
            </div>
            <h4 class="name">米诗艺</h4>
            <p class="position">UI设计师</p>
            <ul class="social-links">
              <li>
                <a href="#"><i class="fab fa-weixin"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-weibo"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-github"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-linkedin"></i></a>
              </li>
            </ul>
          </div>
          <div class="team-member">
            <div class="profile-image">
              <img
                src="images/selective-focus-photograph-of-man-wearing-gray-suit-jacket-1138903.jpg"
                alt=""
              />
            </div>
            <h4 class="name">纪乐泉</h4>
            <p class="position">后端工程师</p>
            <ul class="social-links">
              <li>
                <a href="#"><i class="fab fa-weixin"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-weibo"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-github"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-linkedin"></i></a>
              </li>
            </ul>
          </div>
          <div class="team-member">
            <div class="profile-image">
              <img src="images/business-woman-2697954_1920.jpg" alt="" />
            </div>
            <h4 class="name">云秋贻</h4>
            <p class="position">市场专员</p>
            <ul class="social-links">
              <li>
                <a href="#"><i class="fab fa-weixin"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-weibo"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-github"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-linkedin"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- 数据展示  -->
      <section id="data-section" class="data-section">
        <!-- 单个数据  -->
        <div class="data-piece">
          <!-- 图标 -->
          <i class="fas fa-code"></i>
          <!-- 数据 -->
          <div class="num">156</div>
          <!-- 单位 -->
          <div class="data-desc">行代码</div>
        </div>
        <div class="data-piece">
          <i class="fas fa-award"></i>
          <div class="num">288</div>
          <div class="data-desc">个奖项</div>
        </div>
        <div class="data-piece">
          <i class="fas fa-laugh-wink"></i>
          <div class="num">1588</div>
          <div class="data-desc">位客户</div>
        </div>
        <div class="data-piece">
          <i class="fas fa-folder"></i>
          <div class="num">200</div>
          <div class="data-desc">个项目</div>
        </div>
      </section>
      <!-- 公司动态 -->
      <section id="company-activities" class="company-activities">
        <h2 class="title1">公司动态</h2>
        <p class="intro">
          关注公司动态，第一时间获取一手消息
        </p>
        <!-- 动态容器 -->
        <div class="activities">
          <!-- 动态 -->
          <div class="activity">
            <!-- 动态图片 -->
            <div class="act-image-wrapper">
              <img src="images/activity01-image.jpg" alt="" />
            </div>
            <!-- 动态元数据，包括发表日期和评论数量 -->
            <div class="meta">
              <!-- 发布日期 -->
              <p class="date-published">
                <i class="far fa-calendar"></i> 2019年12月1日
              </p>

              <p class="comments"><i class="far fa-comments"></i> 33条评论</p>
            </div>
            <!-- 动态标题 -->
            <h2 class="act-title">提供互联网接入的ISP公司</h2>
            <!-- 动态内容摘要 -->
            <article>
              网络公司原本指的是提供网络服务的互联网内容提供商ICP公司，提供互联网接入的ISP公司，提供内容托管的IDC提供商，还有无线接入、网络游戏、网络视频、网络培训、网络销售。
            </article>
            <!-- 阅读更多按钮 -->
            <button class="readmore-btn">阅读更多</button>
          </div>
          <div class="activity">
            <div class="act-image-wrapper">
              <img src="images/watercrafts-on-river-3464632.jpg" alt="" />
            </div>
            <div class="meta">
              <p class="date-published">
                <i class="far fa-calendar"></i> 2019年12月1日
              </p>
              <p class="comments"><i class="far fa-comments"></i> 33条评论</p>
            </div>
            <h2 class="act-title">提供互联网接入的ISP公司</h2>
            <article>
              网络公司原本指的是提供网络服务的互联网内容提供商ICP公司，提供互联网接入的ISP公司，提供内容托管的IDC提供商，还有无线接入、网络游戏、网络视频、网络培训、网络销售。
            </article>
            <button class="readmore-btn">阅读更多</button>
          </div>
          <div class="activity">
            <div class="act-image-wrapper">
              <img src="images/red-suspension-bridge-3493772.jpg" alt="" />
            </div>
            <div class="meta">
              <p class="date-published">
                <i class="far fa-calendar"></i> 2019年12月1日
              </p>
              <p class="comments"><i class="far fa-comments"></i> 33条评论</p>
            </div>
            <h2 class="act-title">提供互联网接入的ISP公司</h2>
            <article>
              网络公司原本指的是提供网络服务的互联网内容提供商ICP公司，提供互联网接入的ISP公司，提供内容托管的IDC提供商，还有无线接入、网络游戏、网络视频、网络培训、网络销售。
            </article>
            <button class="readmore-btn">阅读更多</button>
          </div>
        </div>
      </section>
    </div>
    <!-- 底部信息 -->
    <footer>
      <!-- 底部菜单 -->
      <div class="footer-menus">
        <!-- 联系信息 -->
        <div class="contact-us">
          <p class="menu-title">联系我们</p>
          <p>地址：中国XX省XX市XX路XX商务中心10号楼</p>
          <p>电话：+18618618611861</p>
          <p>传真：+18618618611861</p>
          <p>电子邮箱：admin@abc.com</p>
        </div>
        <!-- 导航菜单 -->
        <div class="service-menu footer-menu">
          <p class="menu-title">服务概览</p>
          <ul class="menu-items">
            <li><a href="#">网站建设</a></li>
            <li><a href="#">域名购买</a></li>
            <li><a href="#">网页设计</a></li>
            <li><a href="#">移动应用</a></li>
          </ul>
        </div>
        <div class="showcase-menu footer-menu">
          <p class="menu-title">成功案例</p>
          <ul class="menu-items">
            <li><a href="#">桌面网站</a></li>
            <li><a href="#">移动网站</a></li>
            <li><a href="#">科研项目</a></li>
            <li><a href="#">软件应用</a></li>
          </ul>
        </div>
        <div class="activity-menu footer-menu">
          <p class="menu-title">公司动态</p>
          <ul class="menu-items">
            <li><a href="#">信息公开</a></li>
            <li><a href="#">最近新闻</a></li>
            <li><a href="#">最新博客</a></li>
          </ul>
        </div>
        <div class="help-menu footer-menu">
          <p class="menu-title">帮助与支持</p>
          <ul class="menu-items">
            <li><a href="#">帮助中心</a></li>
            <li><a href="#">联系客服</a></li>
            <li><a href="#">文档资源</a></li>
          </ul>
        </div>
        <!-- 备案信息 -->
        <p class="icp-info">
          京ICP备 12345678901-1 号
        </p>
        <!-- 版权信息 -->
        <p class="rights">
          &copy; 2020 峰华科技 - 响应式网络公司官网 版权所有
        </p>
        <!-- 返回顶部按钮 -->
        <div class="scrollToTop">
          <a href="#home"><i class="fas fa-chevron-up"></i></a>
        </div>
      </div>
    </footer>

  </body>
</html>