<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link
      rel="stylesheet"
      href="https://cdn.bootcss.com/font-awesome/5.11.2/css/all.css"
		/>
<link href="https://fonts.googleapis.com/css?family=Bentham|Playfair+Display|Raleway:400,500|Suranna|Trocchi" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<title>新产品体验区</title>
<style>
  body{
    margin: 0;
    padding: 0;
  }
  .me{width:100%;
    height:650px;
    margin-top: -45px;
	  font-family: '微软雅黑';
	  background-image: url('http://r.photo.store.qq.com/psc?/V10dFOfT2bq6DV/OErzpq5D9LJxW5knQIpOPuP.LlGScSKFdoUmHu83zgPZSsfIbKg.vmdrt75PJWHnOkzTVHjKS0yr7M.ADcmWeOTq7EUt9lj6aajBjBeFIh0!/r');
  }

  h2{
    width: 960px;
    margin: 20px auto;
    font-size: 18px;
    line-height: 25px;
    font-weight: normal;
    position: absolute;
    left: 50%;
    margin-left: -480px;
    color: #fff;
    z-index: 1;
  }
  .part-tese{
    height:550px;
    top: -180px;
  }
  .content-part{
    position:absolute;
    width:1200px;
    left:50%;
    margin-left:-600px;
    margin-top: 50px;
  }
  .content-part.show .content-title{
    opacity:1;transform:translateY(0);-ms-transform:translateY(0);-webkit-transform:translateY(0);-moz-transform:translateY(0);-o-transform:translateY(0);transition:all 1s;-webkit-transition:all 1s;-moz-transition:all 1s;-o-transition:all 1s}
    .part-tese .content-title{background:url(../images/yys_tese_title.png) no-repeat center}
    .content-part .content-title{opacity:0;transform:translateY(50px);-ms-transform:translateY(50px);-webkit-transform:translateY(50px);-moz-transform:translateY(50px);-o-transform:translateY(50px)}
    .content-part .content-title{position:absolute;width:650px;height:263px;top:0;left:50%;margin-left:-325px}
    .part-tese .shadow{position:absolute;width:1014px;height:190px;bottom:0;left:50%;margin-left:-507px;background:url(../images/yys_tese_shadow.png)}
    .part-tese.show .gallery_container{opacity:1;transform:translateY(0);-ms-transform:translateY(0);-webkit-transform:translateY(0);-moz-transform:translateY(0);-o-transform:translateY(0);transition:all 1s .1s;-webkit-transition:all 1s .1s;-moz-transition:all 1s .1s;-o-transition:all 1s .1s}
    .part-tese .gallery_container{position:absolute;width:1000px;height:550px;top:210px;left:50%;margin-left:-500px}
    .part-tese .gallery_container.st02{top:800px}
    .part-tese .gallery_container{opacity:0;transform:translateY(200px);-ms-transform:translateY(200px);-webkit-transform:translateY(200px);-moz-transform:translateY(200px);-o-transform:translateY(200px)}
    .gallery_container{position:absolute;top:0;left:0}
    .part-tese .gallery_container .gallery_wrap{width:720px;height:520px}
    .gallery_container .gallery_wrap{width:320px;height:474px}
    .threeD_gallery_wrap{position:absolute;left:50%;top:50%;-webkit-perspective:1000px;-moz-perspective:1000px;-ms-perspective:1000px;perspective:1000px}
    .front_side{z-index:5;-webkit-transform:rotateY(0) translateX(0) translateZ(0);-moz-transform:rotateY(0) translateX(0) translateZ(0);-ms-transform:rotateY(0) translateX(0) translateZ(0);-o-transform:rotateY(0) translateX(0) translateZ(0);transform:rotateY(0) translateX(0) translateZ(0)}
    .threeD_gallery_item{position:absolute;width:100%;height:100%;cursor:pointer;-webkit-transition:all .5s ease;-moz-transition:all .5s ease;-ms-transition:all .5s ease;-o-transition:all .5s ease;transition:all .5s ease}
    .part-tese .gallery_right_middle{z-index:3;transform:rotateY(-30deg) translateX(200px) translateZ(-300px) scale(.6);-ms-transform:rotateY(-30deg) translateX(200px) translateZ(-300px) scale(.6);-webkit-transform:rotateY(-30deg) translateX(200px) translateZ(-300px) scale(.6);-moz-transform:rotateY(-30deg) translateX(200px) translateZ(-300px) scale(.6);-o-transform:rotateY(-30deg) translateX(200px) translateZ(-300px) scale(.6)}
    .gallery_right_middle{z-index:3;-webkit-transform:rotateY(-55deg) translateX(90px) translateZ(-364px) scale(.95);-moz-transform:rotateY(-55deg) translateX(90px) translateZ(-364px) scale(.95);-ms-transform:rotateY(-55deg) translateX(90px) translateZ(-364px) scale(.95);-o-transform:rotateY(-55deg) translateX(90px) translateZ(-364px) scale(.95);transform:rotateY(-55deg) translateX(90px) translateZ(-364px) scale(.95)}
    .gallery_out{-webkit-transform:rotateY(0) translateX(0) translateZ(0) scale(.6);-moz-transform:rotateY(0) translateX(0) translateZ(0) scale(.6);-ms-transform:rotateY(0) translateX(0) translateZ(0) scale(.6);-o-transform:rotateY(0) translateX(0) translateZ(0) scale(.6);transform:rotateY(0) translateX(0) translateZ(0) scale(.6);z-index:-1;opacity:0!important}
    .part-tese .gallery_left_middle{z-index:3;transform:rotateY(30deg) translateX(-200px) translateZ(-300px) scale(.6);-ms-transform:rotateY(30deg) translateX(-200px) translateZ(-300px) scale(.6);-webkit-transform:rotateY(30deg) translateX(-200px) translateZ(-300px) scale(.6);-moz-transform:rotateY(30deg) translateX(-200px) translateZ(-300px) scale(.6);-o-transform:rotateY(30deg) translateX(-200px) translateZ(-300px) scale(.6)}
    .gallery_left_middle{z-index:3;-webkit-transform:rotateY(55deg) translateX(-90px) translateZ(-364px) scale(.95);-moz-transform:rotateY(55deg) translateX(-90px) translateZ(-364px) scale(.95);-ms-transform:rotateY(55deg) translateX(-90px) translateZ(-364px) scale(.95);-o-transform:rotateY(55deg) translateX(-90px) translateZ(-364px) scale(.95);transform:rotateY(55deg) translateX(-90px) translateZ(-364px) scale(.95)}
    .part-tese .gallery_container .gallery_wrap img{width:100%}
    .gallery_container .gallery_item img.show{visibility:visible}
    .gallery_container .gallery_item img{width:100%;height:100%;visibility:hidden}
    .part-tese .gallery_container .gallery_wrap .line-b,.part-tese .gallery_container .gallery_wrap .line-l,.part-tese .gallery_container .gallery_wrap .line-r,.part-tese .gallery_container .gallery_wrap .line-t{position:absolute;background:#fff}
    .part-tese .gallery_container .gallery_wrap .front_side .line-t{width:700px;transition:all .2s .2s;-webkit-transition:all .2s .2s;-moz-transition:all .2s .2s;-o-transition:all .2s .2s}
    .part-tese .gallery_container .gallery_wrap .line-t{height:1px;width:0;top:10px;left:10px}
    .part-tese .gallery_container .gallery_wrap .front_side .line-r{height:500px;transition:all .2s .4s;-webkit-transition:all .2s .4s;-moz-transition:all .2s .4s;-o-transition:all .2s .4s}
    .part-tese .gallery_container .gallery_wrap .line-r{width:1px;height:0;right:10px;top:10px}
    .part-tese .gallery_container .gallery_wrap .front_side .line-b{width:700px;transition:all .2s .6s;-webkit-transition:all .2s .6s;-moz-transition:all .2s .6s;-o-transition:all .2s .6s}
    .part-tese .gallery_container .gallery_wrap .line-b{height:1px;width:0;bottom:10px;right:10px}
    .part-tese .gallery_container .gallery_wrap .front_side .line-l{height:500px;transition:all .2s .8s;-webkit-transition:all .2s .8s;-moz-transition:all .2s .8s;-o-transition:all .2s .8s}
    .part-tese .gallery_container .gallery_wrap .line-l{width:1px;height:0;left:10px;bottom:10px}
    .gallery_container .prev{left: 0;}
    .gallery_container .next{right: 0;}
    .gallery_container .prev,.gallery_container .next{position: absolute;top: 15px;width: 140px;height: 520px;z-index:99;}

		.wrapper {
			height: 420px;
			width: 654px;
			margin: 50px auto;
			border-radius: 7px 7px 7px 7px;
			-webkit-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
			-moz-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
			box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
		}

.product-img {
  float: left;
  height: 420px;
  width: 327px;
}

.product-img img {
  border-radius: 7px 0 0 7px;
}

.product-info {
  float: left;
  height: 420px;
  width: 327px;
  border-radius: 0 7px 10px 7px;
  background-color: #ffffff;
}

.product-text {
  height: 300px;
  width: 327px;
}

.product-text h1 {
  margin: 0 0 0 38px;
  padding-top: 52px;
  font-size: 34px;
  color: #474747;
}

.product-text h1,
.product-price-btn p {
  font-family: 'Bentham', serif;
}

.product-text h2 {
  margin: 0 0 47px 38px;
  font-size: 13px;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  color: #d2d2d2;
  letter-spacing: 0.2em;
}

.product-text p {
  height: 125px;
  margin: 0 0 0 38px;
  font-family: 'Playfair Display', serif;
  color: #8d8d8d;
  line-height: 1.7em;
  font-size: 15px;
  font-weight: lighter;
  overflow: hidden;
}

.product-price-btn {
  height: 103px;
  width: 327px;
  margin-top: 17px;
  position: relative;
}

.product-price-btn p {
  display: inline-block;
  position: absolute;
  top: -13px;
  height: 50px;
  font-family: 'Trocchi', serif;
  margin: 0 0 0 38px;
  font-size: 28px;
  font-weight: lighter;
  color: #474747;
}

span {
  display: inline-block;
  height: 50px;
  font-family: 'Suranna', serif;
  font-size: 34px;
}

.product-price-btn button {
  float: right;
  display: inline-block;
  height: 50px;
  width: 176px;
  margin: 0 40px 0 16px;
  box-sizing: border-box;
  border: transparent;
  border-radius: 60px;
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: #ffffff;
  background-color: #9cebd5;
  cursor: pointer;
  outline: none;
}

.product-price-btn button:hover {
  background-color: #79b0a1;
}
.second{
	display: flex;
}


.container{
  max-width: 800px;
  margin:auto;
  padding: 10px;
}

.txtb{
  width: 419px;
  border: none;
  border-bottom: 2px solid #000;
  background: none;
  padding: 10px;
  outline: none;
  font-size: 18px;
}

h3{
  margin: 10px 0;
}

.task{
  width: 406px;
  background: rgba(255,255,255,0.5);
  padding: 18px;
  margin: 6px 0;
  border-radius: 10px;
  overflow: hidden;
}

.task i{
  float: right;
  margin-left: 20px;
  cursor: pointer;
}
.notcomp .tast{
  background: rgba(0,0,0,.5);
}

.title{
  font-weight: bold;
  font-size: xx-large;
  margin-top: -200px;
  margin-left: 150px;
}
.container_second{
  width:440px;
  height: 400px;
  margin-top: 200px;
  margin-left: -100px;
  border-radius: 10px;
  background-image: linear-gradient(120deg,#487eb0,#fbc531);
}


.neon {
  color: #cce7f8;
  font-size: 2.5rem;
  font-family: 'Pacifico', cursive;
  text-transform: uppercase;
  text-align: center;
  animation: shining 0.1s alternate infinite;
}

@keyframes shining {
  from {
    text-shadow: 0 0 6px rgba(182, 211, 207, 0.9),
      0 0 30px rgba(182, 211, 207, 0.3), 0 0 12px rgba(15, 115, 223, 0.5),
      0 0 21px rgba(15, 115, 223, 0.9), 0 0 34px rgba(15, 115, 223, 0.8),
      0 0 54px rgba(15, 115, 223, 0.9);
  }
  to {
    text-shadow: 0 0 6px rgba(182, 211, 207, 1),
      0 0 30px rgba(182, 211, 207, 0.4), 0 0 12px rgba(15, 115, 223, 0.6),
      0 0 22px rgba(15, 115, 223, 0.8), 0 0 38px rgba(15, 115, 223, 0.9),
      0 0 60px rgba(15, 115, 223, 1);
  }
}

.two{
  width: 419px;
  border: none;
  border-bottom: 2px solid #000;
  background: none;
  padding: 10px;
  outline: none;
  font-size: 18px;
}
.third{
  width: 419px;
  border: none;
  border-bottom: 2px solid #000;
  background: none;
  padding: 10px;
  outline: none;
  font-size: 18px;
}
.four{
  width: 419px;
  border: none;
  border-bottom: 2px solid #000;
  background: none;
  padding: 10px;
  outline: none;
  font-size: 18px;
}
</style>
</head>
<body>
  <div class="me">
    <div class="neon"><h1>近日新品</h1></div>
<div class="content-part part-tese">
	<div class="content-title">
	</div>
	<div class="shadow">
	</div>
	<div class="gallery_container">
		<div class="gallery_wrap threeD_gallery_wrap" style="margin-left: -360px; margin-top: -260px;">
			<div href="javascript:;" class="gallery_item threeD_gallery_item gallery_left_middle">
				<img src="http://r.photo.store.qq.com/psc?/V10dFOfT2bq6DV/OErzpq5D9LJxW5knQIpOPnqM*9S7IfkSYqXvIqQEeAwbodSve1LKkNMjLIqsyxptdiKDEhzEWt5AvA.WQc6RgA64gHTV9UtoEB107uu6OZc!/r" class="show">
				<div class="line-t">
				</div>
				<div class="line-r">
				</div>
				<div class="line-b">
				</div>
				<div class="line-l">
				</div>
			</div>
			<div href="javascript:;" class="gallery_item threeD_gallery_item front_side">
				<img src="http://r.photo.store.qq.com/psc?/V10dFOfT2bq6DV/OErzpq5D9LJxW5knQIpOPrGArg7xUtQaXU4ho8tNOaFLy60b6JukUVVo8qFmzH2KGa*eJYxWBj9zk7zonONfr6HBHeWxMwmw4IQbbD0QNsI!/r" class="show">
				<div class="line-t">
				</div>
				<div class="line-r">
				</div>
				<div class="line-b">
				</div>
				<div class="line-l">
				</div>
			</div>
			<div href="javascript:;" class="gallery_item threeD_gallery_item gallery_right_middle">
				<img src="http://r.photo.store.qq.com/psc?/V10dFOfT2bq6DV/OErzpq5D9LJxW5knQIpOPuzP5Qj20Gt.Cu8lPV2RZ8lcDbIHV8tEVd0lcSF5kvDb7einKdVqdMYmcvxi6fOLAuzhBoWnODKY60FnqE0soaQ!/r" class="show">
				<div class="line-t">
				</div>
				<div class="line-r">
				</div>
				<div class="line-b">
				</div>
				<div class="line-l">
				</div>
			</div>
			<div href="javascript:;" class="gallery_item threeD_gallery_item gallery_out">
				<img src="http://r.photo.store.qq.com/psc?/V10dFOfT2bq6DV/OErzpq5D9LJxW5knQIpOPoUZr.LpeSm5m1M*VFuNeZ5rr6AO8MRKAJ5MUM.c15eKq.k0NXJec1ru8eXGxpMrjgcbaAc0WUNjvtPEC5l.XZU!/r" class="show">
				<div class="line-t">
				</div>
				<div class="line-r">
				</div>
				<div class="line-b">
				</div>
				<div class="line-l">
				</div>
			</div>
		</div>
		<a class="prev" href="javascript:;"></a> <a class="next" href="javascript:;"></a>
	</div>
</div>
</div>

<div class="second">
<div class="wrapper">
	<div class="product-img">
		<img src="http://r.photo.store.qq.com/psc?/V10dFOfT2bq6DV/OErzpq5D9LJxW5knQIpOPv5he0IgPRv.87BV4RT4bLoN.msv9SfhMR77*gEs0ZA6NsHe3dwjFNLFkOvV*gQecFgqRacVKiCbrNZDnrZwcK0!/r" height="420" width="327">
	</div>
	<div class="product-info">
		<div class="product-text">
			<h1>新产品的名字</h1>
			<p>新产品的简介</p>
		</div>
		<div class="product-price-btn">
			<p>$<span>1</span></p>
			<button type="button">下载试玩</button>
		</div>
	</div>
</div>

<div class="container">
  <div class="container_second">
  <div class="title"><p>留言区</p></div>
	<input type="text" class="txtb" placeholder="请留下你宝贵的意见">
	<div class="notcomp">
		
	</div>

	<div class="comp">
		
	</div>
</div>
</div>
</div>

<div class="second">
  <div class="wrapper">
    <div class="product-img">
      <img src="http://r.photo.store.qq.com/psc?/V10dFOfT2bq6DV/OErzpq5D9LJxW5knQIpOPqfE2owyOfagw8b0vWJUXyihsSXqJwWzw8.dAc3PMRkVjIwJ81sHlDTMGIKSeBT6t0eTf1IChq3FC*vYY2yCw.k!/r" height="420" width="327">
    </div>
    <div class="product-info">
      <div class="product-text">
        <h1>新产品的名字</h1>
        <p>新产品的简介</p>
      </div>
      <div class="product-price-btn">
        <p>$<span>1</span></p>
        <button type="button">下载试玩</button>
      </div>
    </div>
  </div>
  
  <div class="container">
    <div class="container_second">
    <div class="title"><p>留言区</p></div>
    <input type="text" class="two" placeholder="请留下你宝贵的意见">
    <div class="two_notcomp">
      
    </div>
  
    <div class="two_comp">
      
    </div>
  </div>
  </div>
</div>

<div class="second">
    <div class="wrapper">
      <div class="product-img">
        <img src="http://r.photo.store.qq.com/psc?/V10dFOfT2bq6DV/OErzpq5D9LJxW5knQIpOPqRQVDMKJKJnDEbldx9JUQGW*SRv*Z0mhl5aPOYZLTyUzK7p9kBz7UySSXKKP61o*2ZZUO3qlQfzlRIOj74qelA!/r" height="420" width="327">
      </div>
      <div class="product-info">
        <div class="product-text">
          <h1>新产品的名字</h1>
          <p>新产品的简介</p>
        </div>
        <div class="product-price-btn">
          <p>$<span>1</span></p>
          <button type="button">下载试玩</button>
        </div>
      </div>
    </div>
    
    <div class="container">
      <div class="container_second">
      <div class="title"><p>留言区</p></div>
      <input type="text" class="third" placeholder="请留下你宝贵的意见">
      <div class="third_notcomp">
        
      </div>
    
      <div class="third_comp">
        
      </div>
    </div>
    </div>
</div>

<div class="second">
  <div class="wrapper">
    <div class="product-img">
      <img src="http://r.photo.store.qq.com/psc?/V10dFOfT2bq6DV/OErzpq5D9LJxW5knQIpOPlophnfIo5pqnU21jTQFCr6JlE2IW3lFpR5W*vtFNoVPiB5RoUgNuOjkNKLLQDO3BlfLmzguRaoWMKto6YLk1sM!/r" height="420" width="327">
    </div>
    <div class="product-info">
      <div class="product-text">
        <h1>新产品的名字</h1>
        <p>新产品的简介</p>
      </div>
      <div class="product-price-btn">
        <p>$<span>1</span></p>
        <button type="button">下载试玩</button>
      </div>
    </div>
  </div>
  
  <div class="container">
    <div class="container_second">
    <div class="title"><p>留言区</p></div>
    <input type="text" class="four" placeholder="请留下你宝贵的意见">
    <div class="four_notcomp">
      
    </div>
  
    <div class="four_comp">
      
    </div>
  </div>
  </div>
</div>
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script> 

<script>

 
//轮播图(需要图片4张)
(function($) {
	$.fn.gallery_slider = function(options) {
	  var _ops = $.extend({
	      imgNum: 5 , //图片数量
	      gallery_item_left: '.prev' , //左侧按钮
	      gallery_item_right: '.next' , //右侧按钮
	      gallery_left_middle: '.gallery_left_middle', //左侧图片容器
	      gallery_right_middle: '.gallery_right_middle', //左侧图片容器
	      threeD_gallery_item: '.threeD_gallery_item' //图片容器
	  }, options);
	  var _this = $(this),
	  		_imgNum = _ops.imgNum, //图片数量
	  		_gallery_item_left = _ops.gallery_item_left, //左侧按钮
	  		_gallery_item_right = _ops.gallery_item_right, //右侧按钮
	  		_gallery_left_middle = _ops.gallery_left_middle, //左侧图片容器
	  		_gallery_right_middle = _ops.gallery_right_middle, //左侧图片容器
	  		_threeD_gallery_item = _ops.threeD_gallery_item; //图片容器
	  		
  	//左侧按钮绑定点击事件
  	_this.find(_gallery_item_left).on('click',function(){
			var idx = parseInt(_this.find(_gallery_left_middle).index());
			//当前展示图片逻辑
			_this.find(_threeD_gallery_item).eq(idx).removeClass('gallery_left_middle').addClass('front_side');
			//当idx值为0时，执行逻辑
			_this.find(_threeD_gallery_item).eq(idx == 0 ? idx + _imgNum - 1 : idx - 1).removeClass('gallery_out').addClass('gallery_left_middle');
			//当idx值为_imgNum - 3时，执行逻辑
			_this.find(_threeD_gallery_item).eq(idx == _imgNum - 3 ? idx + 2 : idx - _imgNum + 2).removeClass('gallery_right_middle').addClass('gallery_out');
			//当idx值为_imgNum - 2时，执行逻辑
			_this.find(_threeD_gallery_item).eq(idx == _imgNum - 2 ? idx + 1 : idx - _imgNum + 1).removeClass('front_side').addClass('gallery_right_middle');
		})
		//右侧按钮绑定点击事件
		_this.find(_gallery_item_right).on('click',function(){
			var idx = parseInt(_this.find(_gallery_right_middle).index());
			//当前展示图片逻辑
			_this.find(_threeD_gallery_item).eq(idx).removeClass('gallery_right_middle').addClass('front_side');
			//当idx值为0时，执行逻辑
			_this.find(_threeD_gallery_item).eq(idx == 0 ? idx + _imgNum - 1 : idx - 1).removeClass('front_side').addClass('gallery_left_middle');
			//当idx值为1时，执行逻辑
			_this.find(_threeD_gallery_item).eq(idx == 1 ? idx + _imgNum - 2 : idx - 2).removeClass('gallery_left_middle').addClass('gallery_out');
			//当idx值为_imgNum - 2时，执行逻辑
			_this.find(_threeD_gallery_item).eq(idx == _imgNum - 2 ? idx + 1 : idx - _imgNum + 1).removeClass('gallery_out').addClass('gallery_right_middle');
		})
	};
})(jQuery);
	$(function(){
		$('.content-part.part-tese').addClass('show');
		$('.gallery_container').gallery_slider({imgNum: 4});
	})

	$(".txtb").on("keyup",function(e){
        //13  means enter button
        if(e.keyCode == 13 && $(".txtb").val() != "")
        {
          var task = $("<div class='task'></div>").text($(".txtb").val());
          var del = $("<i class='fas fa-trash-alt'></i>").click(function(){
            var p = $(this).parent();
            p.fadeOut(function(){
              p.remove();
            });
          });

          var check = $("<i class='fas fa-check'></i>").click(function(){
            var p = $(this).parent();
            p.fadeOut(function(){
              $(".comp").append(p);
              p.fadeIn();
            });
            $(this).remove();
          });

          task.append(del,check);
          $(".notcomp").append(task);
            //to clear the input
          $(".txtb").val("");
        }
      });
  $(".two").on("keyup",function(e){
        //13  means enter button
        if(e.keyCode == 13 && $(".two").val() != "")
        {
          var task = $("<div class='task'></div>").text($(".two").val());
          var del = $("<i class='fas fa-trash-alt'></i>").click(function(){
            var p = $(this).parent();
            p.fadeOut(function(){
              p.remove();
            });
          });

          var check = $("<i class='fas fa-check'></i>").click(function(){
            var p = $(this).parent();
            p.fadeOut(function(){
              $(".two_comp").append(p);
              p.fadeIn();
            });
            $(this).remove();
          });

          task.append(del,check);
          $(".two_notcomp").append(task);
            //to clear the input
          $(".two").val("");
        }
      });
  $(".third").on("keyup",function(e){
        //13  means enter button
        if(e.keyCode == 13 && $(".third").val() != "")
        {
          var task = $("<div class='task'></div>").text($(".third").val());
          var del = $("<i class='fas fa-trash-alt'></i>").click(function(){
            var p = $(this).parent();
            p.fadeOut(function(){
              p.remove();
            });
          });

          var check = $("<i class='fas fa-check'></i>").click(function(){
            var p = $(this).parent();
            p.fadeOut(function(){
              $(".third_comp").append(p);
              p.fadeIn();
            });
            $(this).remove();
          });

          task.append(del,check);
          $(".third_notcomp").append(task);
            //to clear the input
          $(".third").val("");
        }
      });
  $(".four").on("keyup",function(e){
        //13  means enter button
        if(e.keyCode == 13 && $(".four").val() != "")
        {
          var task = $("<div class='task'></div>").text($(".four").val());
          var del = $("<i class='fas fa-trash-alt'></i>").click(function(){
            var p = $(this).parent();
            p.fadeOut(function(){
              p.remove();
            });
          });

          var check = $("<i class='fas fa-check'></i>").click(function(){
            var p = $(this).parent();
            p.fadeOut(function(){
              $(".four_comp").append(p);
              p.fadeIn();
            });
            $(this).remove();
          });

          task.append(del,check);
          $(".four_notcomp").append(task);
            //to clear the input
          $(".four").val("");
        }
      });
	</script>
</body>
</html>