<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>学习交流区</title>
<style type="text/css">
main {
  margin-left: 150px;
	margin-top: 50px;
}

.cube {
  width: 125px;
  height: 125px;
  transform-style: preserve-3d;
  transform-origin: 63px 63px 0;
  animation: rotate-cube 10s ease-in-out infinite;
}

.cube > div {
  width: 125px;
  height: 125px;
  background-size: cover;
  background-position: center center;
  opacity: 0.8;
  position: absolute;
  box-shadow: inset 0 0 4px 2px rgba(106, 106, 106, 0.4);
}

/* 前 */
.cube .img1 {
  background-image: url("https://images.pexels.com/photos/274131/pexels-photo-274131.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  transform: rotateY(0deg) translateZ(63px);
}

/* 右 */
.cube .img2 {
  background-image: url("https://images.pexels.com/photos/1480690/pexels-photo-1480690.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  transform: rotateY(90deg) translateZ(63px);
}

/* 左 */
.cube .img3 {
  background-image: url("https://images.pexels.com/photos/36487/above-adventure-aerial-air.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  transform: rotateY(-90deg) translateZ(63px);
}

/* 下 */
.cube .img4 {
  background-image: url("https://images.pexels.com/photos/338713/pexels-photo-338713.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  transform: rotateX(90deg) translateZ(63px);
}

/* 上 */
.cube .img5 {
  background-image: url("https://images.pexels.com/photos/325044/pexels-photo-325044.jpeg?cs=srgb&dl=close-up-of-fish-over-black-background-325044.jpg&fm=jpg");
  transform: rotateX(-90deg) translateZ(63px);
}

/* 后 */
.cube .img6 {
  background-image: url("https://images.pexels.com/photos/404280/pexels-photo-404280.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  transform: rotateY(180deg) translateZ(63px);
}

@keyframes rotate-cube {
  0% {
    transform: rotateX(0deg) rotateY(0deg);
  }
  20% {
    /* 右边图片 */
    transform: rotateY(-90deg);
  }
  40% {
    /* 上 */
    transform: rotateX(-90deg);
  }
  60% {
    /* 左 */
    transform: rotateY(90deg);
  }
  80% {
    /* 下 */
    transform: rotateX(90deg);
  }
  100% {
    transform: rotateX(0deg) rotateY(0deg);
  }
}

		html, body {
			width: 100%;
			font-family: 'Raleway';
		}
		ul, li {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.icon {
			position: relative;
			width: 32px;
			height: 32px;
			display: block;
			fill: rgba(51, 51, 51, 0.5);
			margin-right: 20px;
			-webkit-transition: all .2s ease-out;
			transition: all .2s ease-out;
		}
		.icon.active {
			fill: #E74C3C;
		}
		.icon.big {
			width: 64px;
			height: 64px;
			fill: rgba(51, 51, 51, 0.5);
		}
	
		#wrapper {
			width: 1200px;
			height: 500px;
			border-radius: 10px;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			background-color: pink;
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			-webkit-align-items: center;
			-ms-flex-align: center;
			align-items: center;
			-webkit-box-pack: left;
			-webkit-justify-content: left;
			-ms-flex-pack: left;
			justify-content: left;
			overflow: hidden;
		}
		#left-side {
			height: 70%;
			width: 25%;
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			-webkit-align-items: center;
			-ms-flex-align: center;
			align-items: center;
			-webkit-box-pack: center;
			-webkit-justify-content: center;
			-ms-flex-pack: center;
			justify-content: center;
		}
		#left-side ul li {
			padding-top: 10px;
			padding-bottom: 10px;
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			line-height: 34px;
			color: rgba(51, 51, 51, 0.5);
			font-weight: 500;
			cursor: pointer;
			-webkit-transition: all .2s ease-out;
			transition: all .2s ease-out;
		}
		#left-side ul li:hover {
			color: #333333;
			-webkit-transition: all .2s ease-out;
			transition: all .2s ease-out;
		}
		#left-side ul li:hover > .icon {
			fill: #333;
		}
		#left-side ul li.active {
			color: #333333;
		}
		#left-side ul li.active:hover > .icon {
			fill: #E74C3C;
		}

		#border {
			height: 288px;
			width: 1px;
			background-color: rgba(51, 51, 51, 0.2);
		}
		#border #line.one {
			width: 5px;
			height: 54px;
			background-color: #E74C3C;
			margin-left: -2px;
			margin-top: 35px;
			-webkit-transition: all .4s ease-in-out;
			transition: all .4s ease-in-out;
		}
		#border #line.two {
			width: 5px;
			height: 54px;
			background-color: #E74C3C;
			margin-left: -2px;
			margin-top: 89px;
			-webkit-transition: all .4s ease-in-out;
			transition: all .4s ease-in-out;
		}
		#border #line.three {
			width: 5px;
			height: 54px;
			background-color: #E74C3C;
			margin-left: -2px;
			margin-top: 143px;
			-webkit-transition: all .4s ease-in-out;
			transition: all .4s ease-in-out;
		}
		#border #line.four {
			width: 5px;
			height: 54px;
			background-color: #E74C3C;
			margin-left: -2px;
			margin-top: 197px;
			-webkit-transition: all .4s ease-in-out;
			transition: all .4s ease-in-out;
		}

		#right-side {
			height: 300px;
			width: 75%;
			overflow: hidden;
		}
		#right-side #first, #right-side #second, #right-side #third, #right-side #fourth {
			position: absolute;
			height: 300px;
			width: 75%;
			-webkit-transition: all .6s ease-in-out;
			transition: all .6s ease-in-out;
			margin-top: -350px;
			opacity: 0;
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			-webkit-align-items: center;
			-ms-flex-align: center;
			align-items: center;
			-webkit-box-pack: center;
			-webkit-justify-content: center;
			-ms-flex-pack: center;
			justify-content: center;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
		}
		#right-side #first h1, #right-side #second h1, #right-side #third h1, #right-side #fourth h1 {
			font-weight: 800;
			color: #333;
		}
		#right-side #first p, #right-side #second p, #right-side #third p, #right-side #fourth p {
			color: #333;
			font-weight: 500;
			padding-left: 30px;
			padding-right: 30px;
		}
		#right-side #first.active, #right-side #second.active, #right-side #third.active, #right-side #fourth.active {
			margin-top: 0px;
			opacity: 1;
			-webkit-transition: all .6s ease-in-out;
					transition: all .6s ease-in-out;
		}

		*,
		*:after,
		*:before {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		.clearfix:before,
		.clearfix:after {
			content: " ";
			display: table;
		}

		.clearfix:after {
			clear: both;
		}

		body{
			background: #f9f7f6;
			color: #404d5b;
			font-weight: 500;
			font-size: 1.05em;
			font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", "FontAwesome", sans-serif;
		}
		a{color: #2fa0ec;text-decoration: none;outline: none;}
		a:hover,a:focus{color:#74777b;}
		.zhu{
			margin-top: -200px;
			margin-left: 600px;
			font-size: xx-large;
		}
		.yao{
			margin-top:  560px;
			margin-left: 600px;
			font-size: xx-large;
		}
	
		ul {
				list-style: none;
		}
		.tab {
				width: 100%;
				background-size: cover;
				margin-top: -20px;
				margin-left: 60px;
		}
		.tab .box {
				width: 1200px;
				position: relative;
				margin: 0 auto;
				height: 850px;
		}
		.tab .box .menus {
				width: 200px;
				height: 700px;
				background: rgb(92,94,103);
				float: left;
				margin-top: 60px;
				border-radius: 10px;
				overflow: hidden;
		}
		.tab .box .menus li {
				width: 200px;
				height: 70px;
				background: rgb(92,94,103);
				font-size: 20px;
				color: #fff;
				text-align: center;
				border-bottom: 1px solid rgba(0,0,0,0.5);
				line-height: 70px;
				transition: all 0.3s;
				-moz-transition: all 0.3s;
				-o-transition: all 0.3s;
				-webkit-transition: all 0.3s;
		}
		.tab .box .menus li:nth-child(7) {
				border-bottom: none;
		}
		.tab .box .bg {
				height: 110px !important;
				background: rgb(0,159,233) !important;
				line-height: 110px !important;
		}
		.tab .right {
				float: left;
				width: 850px;
				margin-top: 25px;
				height: 750px;
				overflow: hidden;
				margin-left: 50px;
				border-radius: 10px;
				background: rgba(0,0,0,0.5);
		}
		.tab .tab_right {
				width: 800px;
				height: 800px;
				color: #fff;
				text-align: center;
				position:relative;
			  display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				align-content: space-evenly;
		}
		.fan{
				flex: 1;
				margin-top: -200px;
		}
		.tab .scroll {
				transition: all 0.5s;
				-moz-transition: all 0.5s;
				-o-transition: all 0.5s;
				-webkit-transition: all 0.5s;
		}
		h2{
			margin-top: 15px;
			text-align: center;
		}
		
		.text1{
      font-weight: bold;
    }
    .text3{
      color: red;
    }
     
		 @font-face {
			 font-family: 'entypo-selected';
			 src: url("font/entypo-selected.eot");
			 src: 
			 url("font/entypo-selected.eot?#iefix") format('embedded-opentype'), 
			 url("font/entypo-selected.woff") format('woff'), 
			 url("font/entypo-selected.ttf") format('truetype'), 
			 url("font/entypo-selected.svg#entypo-selected") format('svg');
			 font-weight: normal;
			 font-style: normal;
		 }
		 
		 .rm-container {
			 width: 33%;
			 height: 700px;
			 max-width: 370px;
			 margin: 0 auto 40px auto;
			 position: relative;
			 -webkit-perspective: 1600px;
			 perspective: 1600px;
			 color: #2a323f;
		 }
		 
		 .rm-wrapper,
		 .rm-wrapper > div {
			 width: 100%;
			 height: 100%;
			 left: 0;
			 top: 0;
			 position: absolute;
			 text-align: center;
			 -webkit-transform-style: preserve-3d;
			 transform-style: preserve-3d;
		 }
		 
		 .rm-wrapper .rm-cover {
			 z-index: 100;
			 -webkit-transform-origin: 0% 50%;
			 -webkit-transition-delay: 0.2s;
			 transform-origin: 0% 50%;
			 transition-delay: 0.2s;
		 }
		 
		 .rm-wrapper .rm-middle {
			 z-index: 50;
			 box-shadow: 0 4px 10px rgba(0,0,0,0.7);
		 }
		 
		 .rm-wrapper .rm-right {
			 z-index: 60;
			 -webkit-transform-origin: 100% 50%;
			 -webkit-transition-delay: 0s;
			 transform-origin: 100% 50%;
			 transition-delay: 0s;
		 }
		 
		 .rm-wrapper .rm-middle,
		 .rm-wrapper .rm-right {
			 pointer-events: none;
		 }
		 
		 .rm-wrapper > div > div {
			 background: #fff url(../images/white_paperboard.jpg);
			 width: 100%;
			 height: 100%;
			 position: absolute;
			 padding: 30px;
			 box-shadow: 
				 inset 0 0 0 16px #fff, 
				 inset 0 0 0 17px #e6b741, 
				 inset 0 0 0 18px #fff, 
				 inset 0 0 0 19px #e6b741, 
				 inset 0 0 0 20px #fff, 
				 inset 0 0 0 21px #e6b741;
		 
		 }
		 
		 .rm-container .rm-front,
		 .rm-container .rm-back {
			 -webkit-backface-visibility: hidden;
			 backface-visibility: hidden;
		 }
		 
		 .rm-container .rm-back {
			 -webkit-transform: rotateY(-180deg);
			 transform: rotateY(-180deg);
		 }
		 
		 .rm-overlay {
			 position: absolute;
			 width: 100%;
			 height: 100%;
			 top: 0;
			 left: 0;
			 pointer-events: none;
			 background: -moz-linear-gradient(left, rgba(0,0,0,0) 0%, rgba(0,0,0,0.05) 100%);
			 background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.05)));
			 background: -webkit-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0.05) 100%);
			 background: -o-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0.05) 100%);
			 background: -ms-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0.05) 100%);
			 background: linear-gradient(to right, rgba(0,0,0,0) 0%,rgba(0,0,0,0.05) 100%);
		 }
		 
		 .rm-middle .rm-overlay {
			 background: -moz-linear-gradient(left, rgba(0,0,0,0) 64%, rgba(0,0,0,0.05) 100%);
			 background: -webkit-gradient(linear, left top, right top, color-stop(64%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.05)));
			 background: -webkit-linear-gradient(left, rgba(0,0,0,0) 64%,rgba(0,0,0,0.05) 100%);
			 background: -o-linear-gradient(left, rgba(0,0,0,0) 64%,rgba(0,0,0,0.05) 100%);
			 background: -ms-linear-gradient(left, rgba(0,0,0,0) 64%,rgba(0,0,0,0.05) 100%);
			 background: linear-gradient(to right, rgba(0,0,0,0) 64%,rgba(0,0,0,0.05) 100%);
		 }
		 
		 .rm-content {
			 padding: 20px;
		 }
		 
		 .rm-logo, 
		 .rm-content h2,
		 .rm-content h4,
		 a.rm-button-open,
		 .rm-modal h5 {
			 font-weight: 700;
			 text-transform: uppercase;
			 font-family: 'Arvo', Arial, sans-serif;
		 }
		 
		 .rm-logo {
			 width: 100px;
			 height: 100px;
			 background: #323b4c url(../images/restaurant.jpg) no-repeat center center;
			 border-radius: 50%;
			 margin: 20px auto;
			 box-shadow: 
				 0 0 0 3px #fff, 
				 0 0 0 4px #e6b741, 
				 0 0 0 5px #fff, 
				 0 0 0 6px #e6b741, 
				 0 0 0 7px #fff, 
				 0 0 0 8px #e6b741;
		 }
		 
		 .rm-content h2 {
			 letter-spacing: 2px;
			 font-size: 26px;
			 text-shadow: 1px 1px 0 #fff, 3px 3px 0 #e6b741;
		 }
		 
		 .rm-content h3 {
			 font-size: 13px;
			 margin: 40px 0;
			 padding: 20px 40px;
			 color: #323b4c;
			 font-weight: 500;
			 border-top: 4px double #323b4c;
			 text-transform: uppercase;
			 line-height: 20px;
			 text-shadow: 1px 1px 0 rgba(255,255,255,0.8);
		 }
		 
		 .rm-content h4 {
			 margin: 0 0 20px 0;
			 font-size: 16px;
			 padding-bottom: 10px;
			 color: #323b4c;
			 border-bottom: 4px double #323b4c;
			 text-shadow: 1px 1px 0 #fff, 2px 2px 0 #E6B741;
			 letter-spacing: 2px;
		 }
		 
		 .rm-content h4:not(:first-child) {
			 margin-top: 35px;
		 }
		 
		 a.rm-button-open {
			 color: #323b4c;	
			 font-size: 16px;
			 line-height: 45px;
			 margin: 10px auto;
			 display: block;
			 text-shadow: 0 1px 0 rgba(255,255,255,0.8);
		 }
		 
		 a.rm-button-open:hover {
			 color: #e6b741;
		 }
		 
		 .rm-info p {
			 line-height: 20px;
		 }
		 
		 .rm-content dl{
			 margin: 0;
		 }
		 
		 .rm-content dl dt,
		 .rm-content dl dd{
			 display: block;
			 margin: 0;
		 }
		 
		 .rm-content dl dt {
			 font-weight: 500;
			 text-transform: uppercase;
		 }
		 
		 .rm-content dl dd {
			 font-size: 13px;
			 padding: 4px 5px 15px;
			 line-height: 15px;
			 color: #333;
		 }
		 
		 .rm-order p{
			 padding: 10px;
			 background: rgba(213, 193, 154, 0.2);
			 margin: 20px 0 0;
		 }
		 
		 a.rm-viewdetails:before{
			 font-family: 'entypo-selected';
			 content: '\56';
			 font-style: normal;
			 font-weight: normal;
			 speak: none;
			 display: inline-block;
			 text-decoration: inherit;
			 width: 15px;
			 margin-right: 4px;
			 text-align: center;
			 opacity: 0.7;
			 line-height: 16px;
			 text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3);
		 }
		 
		 .rm-modal {
			 position: absolute;
			 z-index: 10000;
			 width: 120%;
			 margin-left: -10%;
			 top: 50%;
			 padding: 40px;
			 background: #fff url(../images/white_paperboard.jpg);
			 box-shadow: 
				 inset 0 0 0 16px #fff, 
				 inset 0 0 0 17px #e6b741, 
				 inset 0 0 0 18px #fff, 
				 inset 0 0 0 19px #e6b741, 
				 inset 0 0 0 20px #fff, 
				 inset 0 0 0 21px #e6b741,
				 0 4px 20px rgba(0,0,0,0.4);
			 opacity: 0;
			 pointer-events: none;
			 -webkit-transform: translateZ(1000px);
			 transform: translateZ(1000px);
		 }
		 
		 .rm-modal h5 {
			 margin: 0;
			 font-size: 20px;
			 text-shadow: 1px 1px 0 #fff, 2px 2px 0 #E6B741;
		 }
		 
		 .rm-modal .rm-thumb {
			 width: 100px;
			 height: 100px;
			 background-repeat: no-repeat;
			 background-position: center center;
			 float: left;
			 margin: 0 20px 0 0;
			 box-shadow: 
				 inset 1px 1px 3px rgba(0,0,0,0.2), 
				 1px 1px 1px rgba(255,255,255,0.9);
		 }
		 
		 .rm-modal a:after,
		 .rm-button-open:after {
			 content: '\2192';
			 display: inline-block;
			 margin-left: 3px;
			 font-family: Arial, sans-serif;
		 }
		 
		 a.rm-viewdetails,
		 .rm-modal a {
			 color: #e6b741;
			 font-weight: 500;
		 }
		 
		 .rm-modal a {
			 float: right;
			 clear: both;
		 }
		 
		 a.rm-viewdetails:hover,
		 .rm-modal a:hover {
			 color: #000;
		 }
		 
		 .rm-close {
			 background: #e6b741;
			 text-transform: uppercase;
			 display: block;
			 position: absolute;
			 color: #fff;
			 font-size: 11px;
			 font-weight: 500;
			 line-height: 15px;
			 padding: 2px 5px;
			 top: -19px;
			 opacity: 0;
			 right: 30px;
			 cursor: pointer;
		 }
		 
		 .rm-close-modal {
			 cursor: pointer;
			 right: 21px;
			 top: 21px;
			 display: block;
			 position: absolute;
			 width: 16px;
			 height: 16px;
			 background: #2a323f;
			 color: white;
			 text-align: center;
			 line-height: 14px;
			 font-size: 15px;
			 font-family: Arial, sans-serif;
		 }
		 
		 
		 /* Transitions */
		 
		 .rm-wrapper,
		 .rm-wrapper > div {
			 -webkit-transition: all 0.6s ease-in-out, height 0s;
			 transition: all 0.6s ease-in-out, height 0s;
		 }
		 
		 .rm-modal {
			 -webkit-transition: 
				 -webkit-transform 0.6s ease-in-out,
				 opacity 0.6s ease-in-out;
			 transition: 
				 transform 0.6s ease-in-out,
				 opacity 0.6s ease-in-out;
		 }
		 
		 .rm-close {
			 -webkit-transition: all 0.1s ease-in-out 0s;
			 transition: all 0.1s ease-in-out 0s;
		 }
		 
		 .rm-container.rm-open .rm-close {
			 -webkit-transition: all 0.3s ease-in-out 0.8s;
			 transition: all 0.3s ease-in-out 0.8s;
			 opacity: 1;
		 }
		 
		 .rm-container.rm-open .rm-wrapper > div {
			 box-shadow: 0 4px 5px -3px rgba(0,0,0,0.6);
		 }
		 
		 .rm-container.rm-open .rm-cover {
			 -webkit-transform: rotateY(-180deg);
			 -webkit-transition-delay: 0s;
			 transform: rotateY(-180deg);
			 transition-delay: 0s;
		 }
		 
		 .rm-container.rm-open .rm-middle,
		 .rm-container.rm-open .rm-right {
			 pointer-events: auto;
		 }
		 
		 .rm-container.rm-open .rm-right {
			 -webkit-transform: rotateY(180deg);
			 -webkit-transition-delay: 0.2s;
			 transform: rotateY(180deg);
			 transition-delay: 0.2s;
		 }
		 
		 .rm-container.rm-in .rm-cover {
			 -webkit-transform: rotateY(-150deg);
			 transform: rotateY(-150deg);
		 }
		 
		 .rm-container.rm-in .rm-right {
			 -webkit-transform: rotateY(150deg);
			 transform: rotateY(150deg);
		 }
		 
		 .rm-container.rm-in .rm-wrapper {
			 -webkit-transform: translateZ(-500px);
			 transform: translateZ(-500px);
		 }
		 
		 .rm-container.rm-in .rm-cover, 
		 .rm-container.rm-in .rm-right,
		 .rm-container.rm-nodelay .rm-right {
			 -webkit-transition-delay: 0s;
			 transition-delay: 0s;
		 }
		 
		 .rm-container.rm-in .rm-modal {
			 -webkit-transform: translateZ(0px);
			 transform: translateZ(0px);
			 opacity: 1;
			 pointer-events: auto;
		 }
		 
		 /* Fallback (similar to last media query) */
		 
		 .no-csstransforms3d .rm-container {
			 width: 100%;
			 height: auto;
			 max-width: 460px;
		 }
		 .no-csstransforms3d .rm-wrapper, 
		 .no-csstransforms3d .rm-wrapper > div,
		 .no-csstransforms3d .rm-wrapper > div > div {
			 position: relative;
			 width: 100%;
			 height: auto;
		 }
		 
		 .no-csstransforms3d .rm-wrapper > div > div{
			 margin-bottom: 10px;
			 box-shadow: 
				 inset 0 0 0 16px #fff, 
				 inset 0 0 0 17px #e6b741, 
				 inset 0 0 0 18px #fff, 
				 inset 0 0 0 19px #e6b741, 
				 inset 0 0 0 20px #fff, 
				 inset 0 0 0 21px #e6b741,
				 0 3px 5px rgba(0,0,0,0.2);
		 }
		 
		 .no-csstransforms3d .rm-container .rm-back {
			 -webkit-transform: rotateY(0deg);
			 transform: rotateY(0deg);
		 }
		 
		 .no-csstransforms3d .rm-overlay, 
		 .no-csstransforms3d .rm-middle .rm-overlay {
			 display: none;
		 }
		 
		 .no-csstransforms3d .rm-right .rm-front {
			 display: none;
		 }
		 
		 .no-csstransforms3d .rm-button-open {
			 pointer-events: none;
		 }
		 
		 .no-csstransforms3d .rm-button-open:after {
			 content: '\2193';
		 }
		 
		 .no-csstransforms3d .rm-modal {
			 position: fixed;
			 width: 80%;
			 top: 50%;
			 left: 50%;
			 margin: 0 0 0 -40%;
			 -webkit-transition: opacity 0.6s ease-in-out 0s;
			 transition: opacity 0.6s ease-in-out 0s;
		 }
		 
		 .no-csstransforms3d .rm-container.rm-in .rm-cover,
		 .no-csstransforms3d .rm-container.rm-in .rm-right,
		 .no-csstransforms3d .rm-container.rm-in .rm-wrapper {
			 -webkit-transform: rotateY(0deg);
			 -webkit-transition-delay: 0s;
			 transform: rotateY(0deg);
			 transition-delay: 0s;
		 }
		 
		 /* Media Queries */
		 
		 @media screen and (max-width: 1110px) {
			 .rm-container {
				 height: 800px;
			 }
		 }
		 
		 @media screen and (max-width: 960px) {
			 .rm-container {
				 width: 100%;
				 height: auto;
				 max-width: 460px;
				 -webkit-perspective: 0px;
				 perspective: 0px;
			 }
			 .rm-wrapper, 
			 .rm-wrapper > div,
			 .rm-wrapper > div > div {
				 position: relative;
				 width: 100%;
				 height: auto;
			 }
		 
			 .rm-wrapper > div > div{
				 margin-bottom: 10px;
				 box-shadow: 
					 inset 0 0 0 16px #fff, 
					 inset 0 0 0 17px #e6b741, 
					 inset 0 0 0 18px #fff, 
					 inset 0 0 0 19px #e6b741, 
					 inset 0 0 0 20px #fff, 
					 inset 0 0 0 21px #e6b741,
					 0 3px 5px rgba(0,0,0,0.2);
			 }
		 
			 .rm-container .rm-back,
			 .rm-container.rm-open .rm-cover,
			 .rm-container.rm-open .rm-right {
				 -webkit-transform: rotateY(0deg);
				 transform: rotateY(0deg);
			 }
		 
			 .rm-overlay, .rm-middle .rm-overlay {
				 background: transparent;
			 }
		 
			 .rm-right .rm-front,
			 .rm-close {
				 display: none;
			 }
		 
			 .rm-button-open {
				 pointer-events: none;
			 }
		 
			 .rm-button-open:after {
				 content: '\2193';
			 }
		 
			 .rm-container .rm-modal {
				 position: fixed;
				 width: 80%;
				 top: 50%;
				 left: 50%;
				 margin: 0 0 0 -40%;
				 -webkit-transform: translateZ(0px);
				 transform: translateZ(0px);
				 -webkit-transition: opacity 0.6s ease-in-out 0s;
				 transition: opacity 0.6s ease-in-out 0s;
			 }
		 
			 .rm-container.rm-in .rm-cover,
			 .rm-container.rm-in .rm-right,
			 .rm-container.rm-in .rm-wrapper {
				 -webkit-transform: rotateY(0deg);
				 -webkit-transition-delay: 0s;
				 transform: rotateY(0deg);
				 transition-delay: 0s;
			 }
		 }
		 .container{
			 width: 1200px;
			 margin-top: 30px;
			 margin-left: 50px;
			 background-color: pink;
			 border-radius: 8px;
		 }
			.shou{
				margin-top: -150px;
				margin-left: -225px;
			}
			.shou_ti{
				width: 400px;
				height: 100px;
				margin-left: -150px;
			}
			.biaoti{
				text-align: center;
				margin-top: -50px;
			}
</style>

</head>
<body>
<svg id="svg-source" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="position: absolute">
  <g id="shopping-cart" data-iconmelon="e-commerce icons:7c96e2dece0152dc594d66b260f79db0">
	<path d="M22.463,25.841c0.528,0,0.918-0.429,0.918-0.958v-6.786c0-0.529-0.39-0.958-0.918-0.958c-0.529,0-0.92,0.429-0.92,0.958
	v6.786C21.543,25.413,21.934,25.841,22.463,25.841z M18.156,25.841c0.529,0,0.919-0.429,0.919-0.958v-6.786
	c0-0.529-0.39-0.958-0.919-0.958s-0.919,0.429-0.919,0.958v6.786C17.237,25.413,17.627,25.841,18.156,25.841z M13.851,25.841
	c0.528,0,0.919-0.429,0.919-0.958v-6.786c0-0.529-0.391-0.958-0.919-0.958c-0.529,0-0.919,0.429-0.919,0.958v6.786
	C12.932,25.413,13.321,25.841,13.851,25.841z M29.426,8.511h-5.327l-2.731-4.396c-0.342-0.593-0.98-0.961-1.666-0.961
	c-0.336,0-0.668,0.089-0.959,0.258c-0.918,0.529-1.233,1.707-0.689,2.647l1.564,2.451h-7.976l1.58-2.475
	c0.529-0.917,0.214-2.095-0.704-2.624c-0.292-0.169-0.623-0.258-0.959-0.258c-0.686,0-1.323,0.368-1.655,0.943L7.161,8.511H2.574
	C1.155,8.511,0,9.667,0,11.086v1.47c0,1.274,0.934,2.525,2.152,2.728l1.931,11.042c0.03,1.394,1.173,2.519,2.573,2.519h18.605
	c1.401,0,2.545-1.125,2.574-2.52l1.921-11.032C31.019,15.128,32,13.862,32,12.556v-1.47C32,9.667,30.845,8.511,29.426,8.511z
	 M26.615,26.167l-0.009,0.104c0,0.741-0.604,1.344-1.345,1.344H6.656c-0.741,0-1.344-0.603-1.344-1.344L3.407,15.327h25.096
	L26.615,26.167z M30.77,12.556c0,0.74-0.603,1.541-1.344,1.541H2.574c-0.741,0-1.344-0.8-1.344-1.541v-1.47
	c0-0.741,0.603-1.344,1.344-1.344h5.271l3.113-5.011c0.184-0.318,0.623-0.439,0.944-0.253c0.33,0.19,0.444,0.614,0.268,0.92
	L9.396,9.742h12.467l-2.76-4.32c-0.189-0.33-0.076-0.753,0.253-0.944c0.323-0.186,0.756-0.074,0.955,0.27l3.104,4.994h6.011
	c0.741,0,1.344,0.603,1.344,1.344V12.556z M9.545,25.841c0.528,0,0.918-0.429,0.918-0.958v-6.786c0-0.529-0.39-0.958-0.918-0.958
	c-0.529,0-0.919,0.429-0.919,0.958v6.786C8.626,25.413,9.016,25.841,9.545,25.841z"></path>
  </g>
  <g id="credit-card" data-iconmelon="e-commerce icons:c3144b166f93e0f6b73aee04a0a48397">
	<path d="M29.018,4.751H2.981C1.337,4.751,0,6.089,0,7.733v16.534c0,1.644,1.337,2.981,2.981,2.981h26.036
	c1.645,0,2.982-1.338,2.982-2.981V7.733C32,6.089,30.662,4.751,29.018,4.751z M30.638,24.267c0,0.893-0.727,1.62-1.621,1.62H2.981
	c-0.893,0-1.62-0.727-1.62-1.62V13.603h29.276V24.267z M30.638,10.236H1.362V7.733c0-0.894,0.727-1.62,1.62-1.62h26.036
	c0.894,0,1.621,0.727,1.621,1.62V10.236z M8.848,22.494H2.724v1.338h6.124V22.494z M19.043,22.494H9.548v1.338h9.495V22.494z"></path>
  </g>
  <g id="gift" data-iconmelon="e-commerce icons:05fa65d254ada5a9cb5c2f1e8d87f02b">
	<path d="M29.084,7.154h-4.807c0.157-0.146,0.731-0.497,0.866-0.678c0.757-1.01,1.016-2.355,0.677-3.51
	c-0.473-1.612-1.773-2.575-3.479-2.575c-1.017,0-1.993,0.371-2.546,0.967c-0.759,0.818-2.841,3.57-3.764,4.8
	c-0.923-1.23-3.004-3.982-3.764-4.8c-0.553-0.596-1.528-0.967-2.546-0.967c-1.706,0-3.007,0.962-3.479,2.575
	c-0.339,1.155-0.08,2.5,0.677,3.51C7.053,6.657,7.5,7.007,7.657,7.154H2.915C1.308,7.154,0,8.462,0,10.07v5.262h1.356v13.362
	c0,1.607,1.308,2.915,2.916,2.915h23.435c1.607,0,2.915-1.308,2.915-2.915V15.332H32V10.07C32,8.462,30.692,7.154,29.084,7.154z
	 M14.281,30.311H4.272c-0.857,0-1.555-0.76-1.555-1.617V15.401h11.563V30.311z M14.281,13.949H1.362V10.07
	c0-0.857,0.696-1.555,1.553-1.555h11.366V13.949z M9.456,6.471c-0.731,0-1.221-0.508-1.447-0.811
	c-0.498-0.664-0.678-1.571-0.46-2.312c0.423-1.441,1.661-1.597,2.173-1.597c0.729,0,1.303,0.268,1.548,0.532
	c0.623,0.671,2.289,2.854,3.301,4.197C12.948,6.477,10.35,6.471,9.456,6.471z M20.792,2.285c0.245-0.265,0.819-0.532,1.548-0.532
	c0.513,0,1.75,0.156,2.173,1.597c0.217,0.74,0.037,1.647-0.46,2.311c-0.227,0.303-0.716,0.811-1.447,0.811
	c-0.894,0-3.493,0.006-5.115,0.011C18.504,5.139,20.169,2.956,20.792,2.285z M29.26,28.694c0,0.857-0.697,1.617-1.554,1.617h-10.02
	v-14.91H29.26V28.694z M30.638,13.949H17.687V8.515h11.397c0.858,0,1.554,0.698,1.554,1.555V13.949z"></path>
  </g>
  <g id="package" data-iconmelon="e-commerce icons:de2d76203b2448ee25bda0d82fa73c00">
	<path d="M31.666,7.132l0.028-0.014L16.191,0L0.264,7.285l0.027,0.013v17.39l15.094,7.266V32l0.05-0.023l0.012,0.006l0.006-0.013
	l16.283-7.442V7.132H31.666z M16.191,1.415l12.553,5.73l-3.352,1.604L12.535,3.088L16.191,1.415z M1.669,23.879V7.887l13.993,6.388
	l0.006,16.256L1.669,23.879z M3.202,7.285L8.223,5.06l12.553,5.897l-4.592,2.195L3.202,7.285z M30.358,23.698l-13.307,6.294
	l0.019-15.722l4.873-2.396l0.031,7.692l4.169-2.288V9.777l4.215-2.062V23.698z"></path>
  </g>
</svg>

<div id="wrapper">
  <div id="left-side">
	<ul>
	  <li class="choose active">
		<div class="icon active">
		  <svg viewBox="0 0 32 32">
			<g filter="">
			  <use xlink:href="#shopping-cart"></use>
			</g>
		  </svg>
		</div>
		今日推荐1
		</li>
		
	  <li class="pay">
		<div class="icon">
		  <svg viewBox="0 0 32 32">
			<g filter="">
			  <use xlink:href="#credit-card"></use>
			</g>
		  </svg>
		</div>
		今日推荐2
		</li>
		
	  <li class="wrap">
		<div class="icon">
		  <svg viewBox="0 0 32 32">
			<g filter="">
			  <use xlink:href="#gift"></use>
			</g>
		  </svg>
		</div>
		学课之家1
		</li>
		
	  <li class="ship">
		<div class="icon">
		  <svg viewBox="0 0 32 32">
			<g filter="">
			  <use xlink:href="#package"></use>
			</g>
		  </svg>
		</div>
		学课之家2
	  </li>
	</ul>
  </div>

  <div id="border">
	<div id="line" class="one"></div>
  </div>

  <div id="right-side">
	<div id="first" class="active">
	  <div class="icon big">
		<div class="shou">
			<img src="https://images.pexels.com/photos/338714/pexels-photo-338714.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="500" height="250" />
		</div>
		<div class="shou_ti"><h3>讲解老师的简介</h3></div>
		</div>
		
	</div>
	<div id="second">
	  <div class="icon big">
			<div class="shou">
				<img src="https://images.pexels.com/photos/338714/pexels-photo-338714.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="500" height="250" />
			</div>
			<div class="shou_ti"><h3>讲解老师的简介</h3></div>
	  </div>

	</div>
	<div id="third">
	  <div class="icon big">
			<div class="shou">
				<img src="https://images.pexels.com/photos/338714/pexels-photo-338714.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="500" height="250" />
			</div>
			<div class="shou_ti"><h3>讲解老师的简介</h3></div>
	  </div>

	</div>
	<div id="fourth">
	  <div class="icon big">
			<div class="shou">
				<img src="https://images.pexels.com/photos/338714/pexels-photo-338714.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="500" height="250" />
			</div>
			<div class="shou_ti"><h3>讲解老师的简介</h3></div>
	  </div>

	</div>
	</div>
</div>

<main>
	<div class="cube">
		<div class="img1"></div>
		<div class="img2"></div>
		<div class="img3"></div>
		<div class="img4"></div>
		<div class="img5"></div>
		<div class="img6"></div>
	</div>
</main>
<div class="zhu"><p>今日推荐</p></div>
<div class="yao"><p>学课之家</p></div>
<div class="tab">
	<div class="box">
			<ul class="menus">
					<li class="bg">语数英类</li>
					<li>政史地类</li>
					<li>计算机类</li>
					<li>tab4</li>
					<li>tab5</li>
					<li>tab6</li>
					<li>tab7</li>
			</ul>
			<div class="right">
					<div class="scroll">
						<h2>今日语数英课程</h2>
							<div class="tab_right">
								<div class="fan">
								<div class="tab_right_img">
								<img src="https://images.pexels.com/photos/338714/pexels-photo-338714.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="250" height="250" />
							  </div>
								<div class="tab_right_text">
									<text class="text1">秃头的科比</text>
									<text class="text2">播放量</text>
									<text class="text3">1235</text>
								</div>
							</div>

							<div class="fan">
								<div class="tab_right_img">
								<img src="https://images.pexels.com/photos/338714/pexels-photo-338714.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="250" height="250"/>
							  </div>
								<div class="tab_right_text">
									<text class="text1">秃头的科比</text>
									<text class="text2">播放量</text>
									<text class="text3">1235</text>
								</div>
							</div>

							<div class="fan">
								<div class="tab_right_img">
								<img src="https://images.pexels.com/photos/338714/pexels-photo-338714.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="250" height="250"/>
							  </div>
								<div class="tab_right_text">
									<text class="text1">秃头的科比</text>
									<text class="text2">播放量</text>
									<text class="text3">1235</text>
								</div>
							</div>
							<div class="fan">
								<div class="tab_right_img">
								<img src="https://images.pexels.com/photos/338714/pexels-photo-338714.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="250" height="250"/>
							  </div>
								<div class="tab_right_text">
									<text class="text1">秃头的科比</text>
									<text class="text2">播放量</text>
									<text class="text3">1235</text>
								</div>
							</div>
							<div class="fan">
								<div class="tab_right_img">
								<img src="https://images.pexels.com/photos/338714/pexels-photo-338714.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="250" height="250"/>
							  </div>
								<div class="tab_right_text">
									<text class="text1">秃头的科比</text>
									<text class="text2">播放量</text>
									<text class="text3">1235</text>
								</div>
							</div>
											
							</div>

							<div class="tab_right">
								<div class="fan">
									<div class="tab_right_img">
									<img src="https://images.pexels.com/photos/338714/pexels-photo-338714.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="250" height="250" />
									</div>
									<div class="tab_right_text">
										<text class="text1">秃头的科比</text>
										<text class="text2">播放量</text>
										<text class="text3">1235</text>
									</div>
								</div>
	
								<div class="fan">
									<div class="tab_right_img">
									<img src="https://images.pexels.com/photos/338714/pexels-photo-338714.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="250" height="250"/>
									</div>
									<div class="tab_right_text">
										<text class="text1">秃头的科比</text>
										<text class="text2">播放量</text>
										<text class="text3">1235</text>
									</div>
								</div>
	
								<div class="fan">
									<div class="tab_right_img">
									<img src="https://images.pexels.com/photos/338714/pexels-photo-338714.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="250" height="250"/>
									</div>
									<div class="tab_right_text">
										<text class="text1">秃头的科比</text>
										<text class="text2">播放量</text>
										<text class="text3">1235</text>
									</div>
								</div>
								<div class="fan">
									<div class="tab_right_img">
									<img src="https://images.pexels.com/photos/338714/pexels-photo-338714.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="250" height="250"/>
									</div>
									<div class="tab_right_text">
										<text class="text1">秃头的科比</text>
										<text class="text2">播放量</text>
										<text class="text3">1235</text>
									</div>
								</div>
								<div class="fan">
									<div class="tab_right_img">
									<img src="https://images.pexels.com/photos/338714/pexels-photo-338714.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="250" height="250"/>
									</div>
									<div class="tab_right_text">
										<text class="text1">秃头的科比</text>
										<text class="text2">播放量</text>
										<text class="text3">1235</text>
									</div>
								</div>
							</div>
							<div class="tab_right">
								<div class="fan">
									<div class="tab_right_img">
									<img src="https://images.pexels.com/photos/338714/pexels-photo-338714.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="250" height="250" />
									</div>
									<div class="tab_right_text">
										<text class="text1">秃头的科比</text>
										<text class="text2">播放量</text>
										<text class="text3">1235</text>
									</div>
								</div>
	
								<div class="fan">
									<div class="tab_right_img">
									<img src="https://images.pexels.com/photos/338714/pexels-photo-338714.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="250" height="250"/>
									</div>
									<div class="tab_right_text">
										<text class="text1">秃头的科比</text>
										<text class="text2">播放量</text>
										<text class="text3">1235</text>
									</div>
								</div>
	
								<div class="fan">
									<div class="tab_right_img">
									<img src="https://images.pexels.com/photos/338714/pexels-photo-338714.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="250" height="250"/>
									</div>
									<div class="tab_right_text">
										<text class="text1">秃头的科比</text>
										<text class="text2">播放量</text>
										<text class="text3">1235</text>
									</div>
								</div>
								<div class="fan">
									<div class="tab_right_img">
									<img src="https://images.pexels.com/photos/338714/pexels-photo-338714.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="250" height="250"/>
									</div>
									<div class="tab_right_text">
										<text class="text1">秃头的科比</text>
										<text class="text2">播放量</text>
										<text class="text3">1235</text>
									</div>
								</div>
								<div class="fan">
									<div class="tab_right_img">
									<img src="https://images.pexels.com/photos/338714/pexels-photo-338714.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="250" height="250"/>
									</div>
									<div class="tab_right_text">
										<text class="text1">秃头的科比</text>
										<text class="text2">播放量</text>
										<text class="text3">1235</text>
									</div>
								</div>
							</div>
							<div class="tab_right">
								<div class="fan">
									<div class="tab_right_img">
									<img src="https://images.pexels.com/photos/338714/pexels-photo-338714.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="250" height="250" />
									</div>
									<div class="tab_right_text">
										<text class="text1">秃头的科比</text>
										<text class="text2">播放量</text>
										<text class="text3">1235</text>
									</div>
								</div>
	
								<div class="fan">
									<div class="tab_right_img">
									<img src="https://images.pexels.com/photos/338714/pexels-photo-338714.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="250" height="250"/>
									</div>
									<div class="tab_right_text">
										<text class="text1">秃头的科比</text>
										<text class="text2">播放量</text>
										<text class="text3">1235</text>
									</div>
								</div>
	
								<div class="fan">
									<div class="tab_right_img">
									<img src="https://images.pexels.com/photos/338714/pexels-photo-338714.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="250" height="250"/>
									</div>
									<div class="tab_right_text">
										<text class="text1">秃头的科比</text>
										<text class="text2">播放量</text>
										<text class="text3">1235</text>
									</div>
								</div>
								<div class="fan">
									<div class="tab_right_img">
									<img src="https://images.pexels.com/photos/338714/pexels-photo-338714.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="250" height="250"/>
									</div>
									<div class="tab_right_text">
										<text class="text1">秃头的科比</text>
										<text class="text2">播放量</text>
										<text class="text3">1235</text>
									</div>
								</div>
								<div class="fan">
									<div class="tab_right_img">
									<img src="https://images.pexels.com/photos/338714/pexels-photo-338714.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="250" height="250"/>
									</div>
									<div class="tab_right_text">
										<text class="text1">秃头的科比</text>
										<text class="text2">播放量</text>
										<text class="text3">1235</text>
									</div>
								</div>
							</div>
							<div class="tab_right">
								<div class="fan">
									<div class="tab_right_img">
									<img src="https://images.pexels.com/photos/338714/pexels-photo-338714.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="250" height="250" />
									</div>
									<div class="tab_right_text">
										<text class="text1">秃头的科比</text>
										<text class="text2">播放量</text>
										<text class="text3">1235</text>
									</div>
								</div>
	
								<div class="fan">
									<div class="tab_right_img">
									<img src="https://images.pexels.com/photos/338714/pexels-photo-338714.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="250" height="250"/>
									</div>
									<div class="tab_right_text">
										<text class="text1">秃头的科比</text>
										<text class="text2">播放量</text>
										<text class="text3">1235</text>
									</div>
								</div>
	
								<div class="fan">
									<div class="tab_right_img">
									<img src="https://images.pexels.com/photos/338714/pexels-photo-338714.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="250" height="250"/>
									</div>
									<div class="tab_right_text">
										<text class="text1">秃头的科比</text>
										<text class="text2">播放量</text>
										<text class="text3">1235</text>
									</div>
								</div>
								<div class="fan">
									<div class="tab_right_img">
									<img src="https://images.pexels.com/photos/338714/pexels-photo-338714.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="250" height="250"/>
									</div>
									<div class="tab_right_text">
										<text class="text1">秃头的科比</text>
										<text class="text2">播放量</text>
										<text class="text3">1235</text>
									</div>
								</div>
								<div class="fan">
									<div class="tab_right_img">
									<img src="https://images.pexels.com/photos/338714/pexels-photo-338714.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="250" height="250"/>
									</div>
									<div class="tab_right_text">
										<text class="text1">秃头的科比</text>
										<text class="text2">播放量</text>
										<text class="text3">1235</text>
									</div>
								</div>
							</div>
							<div class="tab_right">
								<div class="fan">
									<div class="tab_right_img">
									<img src="https://images.pexels.com/photos/338714/pexels-photo-338714.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="250" height="250" />
									</div>
									<div class="tab_right_text">
										<text class="text1">秃头的科比</text>
										<text class="text2">播放量</text>
										<text class="text3">1235</text>
									</div>
								</div>
	
								<div class="fan">
									<div class="tab_right_img">
									<img src="https://images.pexels.com/photos/338714/pexels-photo-338714.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="250" height="250"/>
									</div>
									<div class="tab_right_text">
										<text class="text1">秃头的科比</text>
										<text class="text2">播放量</text>
										<text class="text3">1235</text>
									</div>
								</div>
	
								<div class="fan">
									<div class="tab_right_img">
									<img src="https://images.pexels.com/photos/338714/pexels-photo-338714.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="250" height="250"/>
									</div>
									<div class="tab_right_text">
										<text class="text1">秃头的科比</text>
										<text class="text2">播放量</text>
										<text class="text3">1235</text>
									</div>
								</div>
								<div class="fan">
									<div class="tab_right_img">
									<img src="https://images.pexels.com/photos/338714/pexels-photo-338714.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="250" height="250"/>
									</div>
									<div class="tab_right_text">
										<text class="text1">秃头的科比</text>
										<text class="text2">播放量</text>
										<text class="text3">1235</text>
									</div>
								</div>
								<div class="fan">
									<div class="tab_right_img">
									<img src="https://images.pexels.com/photos/338714/pexels-photo-338714.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="250" height="250"/>
									</div>
									<div class="tab_right_text">
										<text class="text1">秃头的科比</text>
										<text class="text2">播放量</text>
										<text class="text3">1235</text>
									</div>
								</div>
							</div>
							<div class="tab_right">
								<div class="fan">
									<div class="tab_right_img">
									<img src="https://images.pexels.com/photos/338714/pexels-photo-338714.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="250" height="250" />
									</div>
									<div class="tab_right_text">
										<text class="text1">秃头的科比</text>
										<text class="text2">播放量</text>
										<text class="text3">1235</text>
									</div>
								</div>
	
								<div class="fan">
									<div class="tab_right_img">
									<img src="https://images.pexels.com/photos/338714/pexels-photo-338714.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="250" height="250"/>
									</div>
									<div class="tab_right_text">
										<text class="text1">秃头的科比</text>
										<text class="text2">播放量</text>
										<text class="text3">1235</text>
									</div>
								</div>
	
								<div class="fan">
									<div class="tab_right_img">
									<img src="https://images.pexels.com/photos/338714/pexels-photo-338714.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="250" height="250"/>
									</div>
									<div class="tab_right_text">
										<text class="text1">秃头的科比</text>
										<text class="text2">播放量</text>
										<text class="text3">1235</text>
									</div>
								</div>
								<div class="fan">
									<div class="tab_right_img">
									<img src="https://images.pexels.com/photos/338714/pexels-photo-338714.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="250" height="250"/>
									</div>
									<div class="tab_right_text">
										<text class="text1">秃头的科比</text>
										<text class="text2">播放量</text>
										<text class="text3">1235</text>
									</div>
								</div>
								<div class="fan">
									<div class="tab_right_img">
									<img src="https://images.pexels.com/photos/338714/pexels-photo-338714.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="250" height="250"/>
									</div>
									<div class="tab_right_text">
										<text class="text1">秃头的科比</text>
										<text class="text2">播放量</text>
										<text class="text3">1235</text>
									</div>
								</div>
							</div>
					</div>
			</div>
	</div>
	<div class="clear"></div>
</div>
<div class="biaoti"><h1>快来记录下你的所学所想吧</h1></div>
<div class="container">	
	<section class="main">
		<div id="rm-container" class="rm-container">
			<div class="rm-wrapper">
				<div class="rm-cover">
					<div class="rm-front">
						<div class="rm-content">
							<div class="rm-logo"></div>
							<h2>个人学习笔记</h2>
							<h3>快点进来吧</h3>
							<a href="#" class="rm-button-open">进入个人宝库</a>
							<div class="rm-info">
								<p>
								<strong>你的宝库</strong><br>
								多少个收藏<br>
								多少个疑惑<br>
								<strong>联系方式</strong>2321170474<br>
							</div>
						</div><!-- /rm-content -->
					</div><!-- /rm-front -->
					<div class="rm-back">
						<div class="rm-content">
							<h4>收藏区</h4>
							<dl>
								<dt><a href="#" class="rm-viewdetails" data-thumb="images/1.jpg">第1个收藏</a></dt>	
							
								<dt><a href="#" class="rm-viewdetails" data-thumb="images/1.jpg">第2个收藏</a></dt>	
							
								<dt><a href="#" class="rm-viewdetails" data-thumb="images/1.jpg">第3个收藏</a></dt>	
																	
							</dl>

							<h4>珍藏 最爱</h4>
							<dl>
								<dt><a href="#" class="rm-viewdetails" data-thumb="images/1.jpg">第1个收藏</a></dt>	
							
								<dt><a href="#" class="rm-viewdetails" data-thumb="images/1.jpg">第2个收藏</a></dt>	
							
								<dt><a href="#" class="rm-viewdetails" data-thumb="images/1.jpg">第3个收藏</a></dt>	
																	
							</dl>
						</div><!-- /rm-content -->
						<div class="rm-overlay"></div>

					</div><!-- /rm-back -->

				</div><!-- /rm-cover -->

				<div class="rm-middle">
					<div class="rm-inner">
						<div class="rm-content">
							<h4>个人学习笔记区</h4>
							<dl>
								<dt><a href="#" class="rm-viewdetails" data-thumb="images/1.jpg">第1个收藏</a></dt>	
							
								<dt><a href="#" class="rm-viewdetails" data-thumb="images/1.jpg">第2个收藏</a></dt>	
							
								<dt><a href="#" class="rm-viewdetails" data-thumb="images/1.jpg">第3个收藏</a></dt>	
																	
							</dl>
						</div><!-- /rm-content -->
						<div class="rm-overlay"></div>
					</div><!-- /rm-inner -->
				</div><!-- /rm-middle -->

				<div class="rm-right">

					<div class="rm-front">
						
					</div>

					<div class="rm-back">
						<span class="rm-close">Close</span>
						<div class="rm-content">
							<h4>重难点疑惑区</h4>
							<dl>
								<dt><a href="#" class="rm-viewdetails" data-thumb="images/1.jpg">第1个收藏</a></dt>	
							
								<dt><a href="#" class="rm-viewdetails" data-thumb="images/1.jpg">第2个收藏</a></dt>	
							
								<dt><a href="#" class="rm-viewdetails" data-thumb="images/1.jpg">第3个收藏</a></dt>	
																	
							</dl>
							
						</div><!-- /rm-content -->
					</div><!-- /rm-back -->

				</div><!-- /rm-right -->
			</div><!-- /rm-wrapper -->

		</div><!-- /rm-container -->

	</section>
	

<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<script>
$('.choose').click(function () {
	$('.choose').addClass('active');
	$('.choose > .icon').addClass('active');
	$('.pay').removeClass('active');
	$('.wrap').removeClass('active');
	$('.ship').removeClass('active');
	$('.pay > .icon').removeClass('active');
	$('.wrap > .icon').removeClass('active');
	$('.ship > .icon').removeClass('active');
	$('#line').addClass('one');
	$('#line').removeClass('two');
	$('#line').removeClass('three');
	$('#line').removeClass('four');
});
$('.pay').click(function () {
	$('.pay').addClass('active');
	$('.pay > .icon').addClass('active');
	$('.choose').removeClass('active');
	$('.wrap').removeClass('active');
	$('.ship').removeClass('active');
	$('.choose > .icon').removeClass('active');
	$('.wrap > .icon').removeClass('active');
	$('.ship > .icon').removeClass('active');
	$('#line').addClass('two');
	$('#line').removeClass('one');
	$('#line').removeClass('three');
	$('#line').removeClass('four');
});
$('.wrap').click(function () {
	$('.wrap').addClass('active');
	$('.wrap > .icon').addClass('active');
	$('.pay').removeClass('active');
	$('.choose').removeClass('active');
	$('.ship').removeClass('active');
	$('.pay > .icon').removeClass('active');
	$('.choose > .icon').removeClass('active');
	$('.ship > .icon').removeClass('active');
	$('#line').addClass('three');
	$('#line').removeClass('two');
	$('#line').removeClass('one');
	$('#line').removeClass('four');
});
$('.ship').click(function () {
	$('.ship').addClass('active');
	$('.ship > .icon').addClass('active');
	$('.pay').removeClass('active');
	$('.wrap').removeClass('active');
	$('.choose').removeClass('active');
	$('.pay > .icon').removeClass('active');
	$('.wrap > .icon').removeClass('active');
	$('.choose > .icon').removeClass('active');
	$('#line').addClass('four');
	$('#line').removeClass('two');
	$('#line').removeClass('three');
	$('#line').removeClass('one');
});
$('.choose').click(function () {
	$('#first').addClass('active');
	$('#second').removeClass('active');
	$('#third').removeClass('active');
	$('#fourth').removeClass('active');
});
$('.pay').click(function () {
	$('#first').removeClass('active');
	$('#second').addClass('active');
	$('#third').removeClass('active');
	$('#fourth').removeClass('active');
});
$('.wrap').click(function () {
	$('#first').removeClass('active');
	$('#second').removeClass('active');
	$('#third').addClass('active');
	$('#fourth').removeClass('active');
});
$('.ship').click(function () {
	$('#first').removeClass('active');
	$('#second').removeClass('active');
	$('#third').removeClass('active');
	$('#fourth').addClass('active');
});

$('.tab .menus li').each(function(){
    $('.tab .menus li').mouseover(function(){
        $('.tab .menus li').removeClass('bg');
        $(this).addClass('bg');
        var index = $(this).index();
        var arr = [
                'assets/bg1.png',
                'assets/bg2.png',
                'assets/bg3.png',
                'assets/bg4.png',
                'assets/bg5.png',
                'assets/bg6.png',
                'assets/bg7.png',
            ] // 背景图片  不需要注释即可
        $('.tab .scroll').css('margin-top',-index*800+'px');
        $('.tab').css('background-image','url('+arr[index]+')')// 背景图片  不需要注释即可
    })
})


var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-7243260-2']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();

			$(function() {
				Menu.init();	
      });
      
      var Menu = (function() {
	
		var $container = $( '#rm-container' ),						
		$cover = $container.find( 'div.rm-cover' ),
		$middle = $container.find( 'div.rm-middle' ),
		$right = $container.find( 'div.rm-right' ),
		$open = $cover.find('a.rm-button-open'),
		$close = $right.find('span.rm-close'),
		$details = $container.find( 'a.rm-viewdetails' ),

		init = function() {

			initEvents();

		},
		initEvents = function() {

			$open.on( 'click', function( event ) {

				openMenu();
				return false;

			} );

			$close.on( 'click', function( event ) {

				closeMenu();
				return false;

			} );

			$details.on( 'click', function( event ) {

				$container.removeClass( 'rm-in' ).children( 'div.rm-modal' ).remove();
				viewDetails( $( this ) );
				return false;

			} );
			
		},
		openMenu = function() {

			$container.addClass( 'rm-open' );

		},
		closeMenu = function() {

			$container.removeClass( 'rm-open rm-nodelay rm-in' );

		},
		viewDetails = function( recipe ) {

			var title = recipe.text(),
				img = recipe.data( 'thumb' ),
				description = recipe.parent().next().text(),
				url = recipe.attr( 'href' );

			var $modal = $( '<div class="rm-modal"><div class="rm-thumb" style="background-image: url(' + img + ')"></div><h5>' + title + '</h5><p>' + description + '</p><a href="' + url + '">See the recipe</a><span class="rm-close-modal">x</span></div>' );

			$modal.appendTo( $container );

			var h = $modal.outerHeight( true );
			$modal.css( 'margin-top', -h / 2 );

			setTimeout( function() {

				$container.addClass( 'rm-in rm-nodelay' );

				$modal.find( 'span.rm-close-modal' ).on( 'click', function() {

					$container.removeClass( 'rm-in' );

				} );
			
			}, 0 );

		};

	return { init : init };

})();

(function() {
    
})();
</script>
</body>
</html>
