<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
  <title>二手交易市场</title>
  <style>
    body{
      margin: 0;
      padding: 0;   
    }

    .navbar{
      position: fixed;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      flex-wrap: wrap;
      background-color: rgb(192,192,192);
      width: 100%;
      height: 100px;
      z-index: 1;
      margin-top: -50px;
      padding: 0;
    }

    .nav{
      display: flex;
      justify-content: right;
      list-style: none;
      margin-left: 200px;
    }

    h1{
      font-size: 40px;
      font-weight: bold;
    }

    a{
      margin: 15px;
      color: #000;
      text-decoration: none;
      text-transform: uppercase;
    }

    a:hover{
      color: #000;
    }

    .aarea{
      width: 100%;
      height: 600px;
      background-repeat: no-repeat;
      -webkit-background-size: cover;
      background-size: cover;
      margin-top: 40px;
      background-color:rgb(250,250,190);
    }

    .barea, .carea, .darea, .earea{
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      flex-direction: row;
      width: 100%;
      height: 700px;
      background-color:rgb(250,250,190);
    }

    .text-part{
      width: 65%;
      height: 90%;
    }

    html{
      scroll-behavior: smooth;
    }

    li a {
      position: relative;
      display: block;
      color: white;
      width: 70px;
      height: 35px;
      font-size: 3px;
      text-align: center;
      line-height: 33px;
      border-radius: 10%;
      background: burlywood;
      transition: 0.6s;
    }

    li a:hover {
      text-shadow: 0 0 4px #25ccf7;
    }

    li a::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      border-radius: 10%;
      background: #25ccf7;
      transition: 0.6s;
      transform: scale(0.8);
      z-index: -1;
    }

    li a:hover::before {
      box-shadow: 0 0 14px 2px #25ccf7;
      transform: scale(1.05);
    }


    .wrapper {
    width: 1200px;
    padding: 70px;
    }

    .clear {
        clear: both;
    }
    .items {
        display: block;
        margin: 20px 0;
    }
    .item {
        background-color: #fff;
        float: left;
        margin: 0 10px 10px 0;
        width: 205px;
        padding: 10px;
        
    }
    .item img {
        width: 210px;
        height: 280px;
    }
    h2 {
        font-size: 12px;
        display: block;
        border-bottom: 1px solid #ccc;
        margin: 0 0 10px 0;
        padding: 0 0 5px 0;
    }
    button {
        border: 1px solid #ef4478;
        padding: 4px 14px;
        background-color: #ef4478;
        color: #fff;
        text-transform: uppercase;
        float: right;
        margin: 5px 0;
        font-weight: 400;
        cursor: pointer;
        font-family: 'Roboto Condensed', sans-serif;
        border-radius: 50px;
    }
    button:focus {
        outline: none !important;
    }
    span {
        float: right;
    }
            
    p {
        font-size: 14px;
    }
    .shopping-cart {
        display: inline-block;
        background: url(../img/cart.png) no-repeat 0 0;
        width: 24px;
        height: 24px;
        margin: 0 10px 0 0;
    }
    h3{
      margin-top:10px;
      text-align: center;
    }
    h4{
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      margin-top: 20px;
      margin-left: 95px;
    }
    .bb{
      margin-top: -200px;
    }
    
.neon {
  color: #cce7f8;
  font-size: 2.5rem;
  font-family: 'Pacifico', cursive;
  text-transform: uppercase;
  color: rgb(30, 144, 255, 1);
  animation: shining 0.1s alternate infinite;
}
.navbar img{
  margin-top: 10px;
  margin-left: -100px;
}

  </style>
</head>
<body>
  <div class="navbar">
    <img src="http://r.photo.store.qq.com/psc?/V10dFOfT2Jfiu7/OErzpq5D9LJxW5knQIpOPnhCixBx9DxuO6JuolmbDOnKNGj*Vo*8QRLLs9jub7rmX.2nJsamMPi4yXDI*17SMhIROejHEEU9beGrJ9c69P4!/r" width="90" height="90"/>
    <div class="neon"><h1>二手交易之家</h1></div>
    <ul class="nav">
      <li><a href="#a" active>
       二手书籍
      </a></li>
      <li><a href="#b">二手物品</a></li>
      <li><a href="#c">二手账号</a></li>
      <li><a href="#d">二手其他</a></li>
      <li><a href="#e">待开发</a></li>
    </ul>
  </div>
  <!--展示区-->
  <div id="a" class="aarea">
    <div class="wrapper">
  <span><i class="shopping-cart"></i></span>
 
     <div class="clear"></div>
     <!-- items -->
     <h3>二手书籍</h3>
     <div class="items">
         <!-- single item -->
         <div class="item">
             <img src="http://r.photo.store.qq.com/psc?/V10dFOfT0bdiHV/OErzpq5D9LJxW5knQIpOPvvEXYGVvBW*shNSzmmX.qo.LfiVI2NQX1Q.Im1oGgRU98A*p0jxsKoSQZ0*.3MTlIJTweQ3BohObbpPi4U8tx0!/r" alt="item" />
             <br>
             <h2>区块链</h2>
             <p>价格: $6</p>
 
             <button class="add-to-cart" type="button">加入购物车</button>
         </div>
         <!--/ single item -->
         <!-- single item -->
         <div class="item">
          <img src="http://r.photo.store.qq.com/psc?/V10dFOfT0bdiHV/OErzpq5D9LJxW5knQIpOPjuMM776bvVK4wv6LzaYYzlyrLzMY*LkkbDygdg*XDf2PYvT340dsFq7xOGrKyWmLPxq5d4vhSjpqJid60Th6GE!/r" alt="item" />
          <br>
          <h2>web技术导论</h2>
          <p>价格: $9</p>
          <button class="add-to-cart" type="button">加入购物车</button>
      </div>
      <div class="item">
        <img src="http://r.photo.store.qq.com/psc?/V10dFOfT0bdiHV/OErzpq5D9LJxW5knQIpOPlbBPI.oW6E5QKW.NuRm01tReOrlVBKpkrrb7bsQBb9NZe4GjsYUem18h7tsE6900GyuL0WlQpgexs6LvpbRGIk!/r" alt="item" />
        <br>
        <h2>经济计量学精要</h2>
        <p>价格: $7</p>

        <button class="add-to-cart" type="button">加入购物车</button>
    </div>
    <div class="item">
      <img src="http://r.photo.store.qq.com/psc?/V10dFOfT0bdiHV/OErzpq5D9LJxW5knQIpOPg178gCsml0lHKSqN58Kh4q65tz00aWYAoCvzS5keTMj.DYzQvuALFO8fOSyl3CI3*3hR8YKaF2gZh9FAc.a1rQ!/r" alt="item" />
      <br>
      <h2>力学建模</h2>
      <p>价格: $4</p>

      <button class="add-to-cart" type="button">加入购物车</button>
  </div>
  <div class="item">
    <img src="http://r.photo.store.qq.com/psc?/V10dFOfT0bdiHV/OErzpq5D9LJxW5knQIpOPkpPlz0jMsFXvrtBlQwhfJiYZZZxZajrwGodSsM*Hsj.NQD7ZrURl0uDuCpYVLfqD*1D6AOOx38DTD8IJPa8plQ!/r" alt="item" />
    <br>
    <h2>莱昂内往事</h2>
    <p>价格: $19</p>
    <button class="add-to-cart" type="button">加入购物车</button>
</div>
 </div>
  </div>

  <div class="anniu">
  <div id="b" class="barea">
    <h4>二手物品</h4>
    <div class="bb">
     <div class="items">
         <!-- single item -->
         <div class="item">
             <img src="http://r.photo.store.qq.com/psc?/V10dFOfT0bdiHV/OErzpq5D9LJxW5knQIpOPhK1J*Mx.SXFS1WiQqwWh5kkxaZtO6S7Heo.au450JsvvVRZ7CD98KPzbvCDua*ccCwtQQxcKSFQub90Z1eRzac!/r" alt="item" />
             <br>
             <h2>TF</h2>
             <p>价格: $149</p>
 
             <button class="add-to-cart" type="button">加入购物车</button>
         </div>
         <!--/ single item -->
         <!-- single item -->
         <div class="item">
          <img src="http://r.photo.store.qq.com/psc?/V10dFOfT0bdiHV/OErzpq5D9LJxW5knQIpOPuR3m0ujF*bSNa6yM97l9mqh6WQwiOo6o4aRtw3R11DE04zTGIbM4JZB6v2Up2ACsWZpbirlxQ1GNaiOdfyl0F0!/r" alt="item" />
          <br>
          <h2>明日项链</h2>
          <p>价格: $129</p>
          <button class="add-to-cart" type="button">加入购物车</button>
      </div>
      <div class="item">
        <img src="http://r.photo.store.qq.com/psc?/V10dFOfT0bdiHV/OErzpq5D9LJxW5knQIpOPlce2OR95IOJwGG3zca0hkOV1v8AMmgQhlKddlndayCH2WEgexOJgdj4sSmEeDjAFpiICE5FHi3z*.d0cyeGWvQ!/r" alt="item" />
        <br>
        <h2>爱情手环</h2>
        <p>价格: $249</p>

        <button class="add-to-cart" type="button">加入购物车</button>
    </div>
    <div class="item">
      <img src="http://r.photo.store.qq.com/psc?/V10dFOfT0bdiHV/OErzpq5D9LJxW5knQIpOPlhgiRZ3l.v0YOyuuuSoqcIhNwbkDleh4MxSGNOwimaigQrsrvpOpVgkUU5.FiDpRQTF3P2dP7dfS4.PbFNCL6s!/r" alt="item" />
      <br>
      <h2>黑暗之星</h2>
      <p>价格: $349</p>

      <button class="add-to-cart" type="button">加入购物车</button>
  </div>
  <div class="item">
    <img src="http://r.photo.store.qq.com/psc?/V10dFOfT0bdiHV/OErzpq5D9LJxW5knQIpOPoQCH1ahs8xrqyRSWs.rAMNE6pjnkYUt0NGvGyEIA.q6kf4CVIlezlG.e0LjtNnzMHekrLhhcj5F697uj.hAx1w!/r" alt="item" />
    <br>
    <h2>舞动</h2>
    <p>价格: $239</p>

    <button class="add-to-cart" type="button">加入购物车</button>
</div>
     </div>
    </div>
  </div>
  <div id="c" class="carea">
    <h4>二手账号</h4>
    <div class="bb">
     <div class="items">
         <!-- single item -->
         <div class="item">
             <img src="http://r.photo.store.qq.com/psc?/V10dFOfT0bdiHV/OErzpq5D9LJxW5knQIpOPjBiF1qwaK6ZhlhTgKo1Vwo9A7vEFIyY8ZkLGjms81o58WZupNQEPZriAL89lIEfTcLXvNdVXWZ62cMtommqZ0U!/r" alt="item" />
             <br>
             <h2>LOL账号</h2>
             <p>价格: $49</p>
 
             <button class="add-to-cart" type="button">加入购物车</button>
         </div>
         <!--/ single item -->
         <!-- single item -->
         <div class="item">
          <img src="http://r.photo.store.qq.com/psc?/V10dFOfT0bdiHV/OErzpq5D9LJxW5knQIpOPl5LIhTyv4j73CVMEqZaJumxCKVwIfFdUtI.YFddQpZA6wmEuv8tWt0Lx*o5lfuzkvOGHpQpASJSnky3U0IqLho!/r" alt="item" />
          <br>
          <h2>精品账号</h2>
          <p>价格: $149</p>
          <button class="add-to-cart" type="button">加入购物车</button>
      </div>
      <div class="item">
        <img src="http://r.photo.store.qq.com/psc?/V10dFOfT0bdiHV/OErzpq5D9LJxW5knQIpOPgcDibVCTacVWIgNbRfXdMV05s85nc5zB86eWyv679ud2g*TEgmdlYlANyRrS4J6pJDQqjr2*9KUMA*vzDAAUeE!/r" alt="item" />
        <br>
        <h2>和平精英账号</h2>
        <p>价格: $59</p>

        <button class="add-to-cart" type="button">加入购物车</button>
    </div>
    <div class="item">
      <img src="http://r.photo.store.qq.com/psc?/V10dFOfT0bdiHV/OErzpq5D9LJxW5knQIpOPkC7mvxd3V6vXhbTNuS5sASKAPtBF31hL2Jdt0Dzv4LDjO2fD5goG7je8CLqq1kB*oAQk5L9u8pAtnBQtVd2Hzs!/r" alt="item" />
      <br>
      <h2>王者荣耀</h2>
      <p>价格: $29</p>

      <button class="add-to-cart" type="button">加入购物车</button>
  </div>
  <div class="item">
    <img src="http://r.photo.store.qq.com/psc?/V10dFOfT0bdiHV/OErzpq5D9LJxW5knQIpOPq31Pq4ofw7ObQtoCgaH0NgDZGA13gO7DOWxbZdf2iC8MIVZFXlQ4JV8Gz1RrKNATzslWMfh7q4R0ZSr*5Sy9*Y!/r" alt="item" />
    <br>
    <h2>不可错过的账号</h2>
    <p>价格: $129</p>

    <button class="add-to-cart" type="button">加入购物车</button>
</div>
     </div>
    </div>
  </div>
  <div id="d" class="darea">
    <h4>二手其他</h4>
    <div class="bb">
     <div class="items">
         <!-- single item -->
         <div class="item">
             <img src="http://r.photo.store.qq.com/psc?/V10dFOfT0bdiHV/OErzpq5D9LJxW5knQIpOPkYtB7BWHz2iejzQSaqwZ3bYNxa7TmluwRP6MsbHe10D7wb1QJVKj7ep9YS8VuHiFaWLOIiqYyvt6xQpA1fG.RU!/r" alt="item" />
             <br>
             <h2>精美耳机</h2>
             <p>价格: $49</p>
 
             <button class="add-to-cart" type="button">加入购物车</button>
         </div>
         <!--/ single item -->
         <!-- single item -->
         <div class="item">
          <img src="http://r.photo.store.qq.com/psc?/V10dFOfT0bdiHV/OErzpq5D9LJxW5knQIpOPlliGbnVf8CKvx50kS*YItkiXjx88TeZ4kC10YPPwxsnsHuAbA6IpJ*vkxyQdgQlhvhubFF1gW8ifi7vIaUtVb0!/r" alt="item" />
          <br>
          <h2>手机</h2>
          <p>价格: $149</p>
          <button class="add-to-cart" type="button">加入购物车</button>
      </div>
      <div class="item">
        <img src="http://r.photo.store.qq.com/psc?/V10dFOfT0bdiHV/OErzpq5D9LJxW5knQIpOPjCJ02JzxKxBsUKtZWVbi153CzTbCM.8RzCdfruD3XOeXbLVYYrD478ByVpS2VPgWEvkjgXFYy59LY*qOLNHJdM!/r" alt="item" />
        <br>
        <h2>6成新电脑</h2>
        <p>价格: $449</p>

        <button class="add-to-cart" type="button">加入购物车</button>
    </div>
    <div class="item">
      <img src="http://r.photo.store.qq.com/psc?/V10dFOfT0bdiHV/OErzpq5D9LJxW5knQIpOPo1bRsh5qrXmgUAkyp9SLmFlGbChG7wzp1eZBYVHRKphDIkCtGbf3LRWkJW2W03XievcrI1AOtKir1APJiB2.go!/r" alt="item" />
      <br>
      <h2>ps6游戏机</h2>
      <p>价格: $349</p>

      <button class="add-to-cart" type="button">加入购物车</button>
  </div>
  <div class="item">
    <img src="http://r.photo.store.qq.com/psc?/V10dFOfT0bdiHV/OErzpq5D9LJxW5knQIpOPiFW2mjutEWnVE0flxBZLc09Sd9JFk2WvS9D6FDpr54nNS1cCy0Y36TsMGAKKoR*otN4BiWEjIFYfogkVcaG71c!/r" alt="item" />
    <br>
    <h2>耐克球鞋</h2>
    <p>价格: $449</p>

    <button class="add-to-cart" type="button">加入购物车</button>
</div>
     </div>
    </div>
  </div>
  <div id="e" class="earea">
    <h4>待开发·····</h4>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script>
    $(".product-colors span").click(function(){
      $(".product-colors span").removeClass("active");
      $(this).addClass("active");
      $(".product-price").css("color",$(this).attr("data-color"));
      $(".product-button").css("color",$(this).attr("data-color"));
      $(".product-pic").css("background-image",$(this).attr("data-pic"));
    });

    
$('.add-to-cart').on('click', function () {
        var cart = $('.shopping-cart');
        var imgtodrag = $(this).parent('.item').find("img").eq(0);
        if (imgtodrag) {
            var imgclone = imgtodrag.clone()
                .offset({
                top: imgtodrag.offset().top,
                left: imgtodrag.offset().left
            })
                .css({
                'opacity': '0.8',
                    'position': 'absolute',
                    'height': '150px',
                    'width': '150px',
                    'z-index': '100'
            })
                .appendTo($('body'))
                .animate({
                'top': cart.offset().top + 0,
                    'left': cart.offset().left + 10,
                    'width': 75,
                    'height': 75
            }, 1000, 'easeInOutExpo');
            
            setTimeout(function () {
                cart.effect("shake", {
                    times: 2
                }, 200);
            }, 1500);

            imgclone.animate({
                'width': 0,
                    'height': 0
            }, function () {
                $(this).detach()
            });
        }
    });    
  </script>
</body>
</html>