<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>学生赛事</title>
<style type="text/css">
	*{
    margin:0;
    padding:0;
	}
	li{
	  list-style:none;
	}
	.warp{
	  width:966px;
	  padding:8px 4px;
	  height:332px;
	  border:1px solid #c6c6c6;
	  margin:-60px 340px;
    margin-top: -250px;
   
	}
	.left{
	  float:left;
	  background:#C6C7C0;
	}
	.left li{
	  border-left:1px solid #c6c6c6;
	  border-top:1px solid #c6c6c6;
	  width:145px;
	  height:82px;
	  line-height:82px;
	  text-align:center;
	  font-size:16px;
	}
	.li_active{
		background:#FFF;
	}
  #right div{
	  float:left;
	  width:812px;
	  height:330px;
	  position:relative;
	  display:none;
	}
	#right img{
	  width:812px;
	  height:330px;
	  display:none;
	}
	#right ul{
	  width:812px;
	  position: absolute;
	  color:#000;
	  top:301px;
	}
	#right li{
	  height:30px;
	  width:33.2%;
	  float:left;
	  line-height:30px;
	  margin-right:1px;
	  background:#C6C7C0;
	  opacity:0.6;
	  text-align:center;
	  font-size:12px;
	  color:#000;
	}
	#right .img_active{
	 background:#ef3163;
	}
	#right .flex4 li{
	width:24.8%;
	}

    main {
        margin-left: -300px;
        margin-top: 180px;
    }
    .cube {
    width:125px;
    height: 125px;
    transform-style: preserve-3d;
    transform-origin: 63px 63px 0;
    animation: rotate-cube 10s ease-in-out infinite;
    }

    .cube > div {
    width: 125px;
    height: 125px;
    background-size: cover;
    background-position: center center;
    opacity: 0.8;
    position: absolute;
    box-shadow: inset 0 0 4px 2px rgba(106, 106, 106, 0.4);
    }

    /* 前 */
    .cube .img1 {
    background-image: url("https://images.pexels.com/photos/274131/pexels-photo-274131.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    transform: rotateY(0deg) translateZ(63px);
    }

    /* 右 */
    .cube .img2 {
    background-image: url("https://images.pexels.com/photos/1480690/pexels-photo-1480690.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    transform: rotateY(90deg) translateZ(63px);
    }

    /* 左 */
    .cube .img3 {
    background-image: url("https://images.pexels.com/photos/36487/above-adventure-aerial-air.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    transform: rotateY(-90deg) translateZ(63px);
    }

    /* 下 */
    .cube .img4 {
    background-image: url("https://images.pexels.com/photos/338713/pexels-photo-338713.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    transform: rotateX(90deg) translateZ(63px);
    }

    /* 上 */
    .cube .img5 {
    background-image: url("https://images.pexels.com/photos/325044/pexels-photo-325044.jpeg?cs=srgb&dl=close-up-of-fish-over-black-background-325044.jpg&fm=jpg");
    transform: rotateX(-90deg) translateZ(63px);
    }

    /* 后 */
    .cube .img6 {
    background-image: url("https://images.pexels.com/photos/404280/pexels-photo-404280.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    transform: rotateY(180deg) translateZ(63px);
    }

    @keyframes rotate-cube {
    0% {
        transform: rotateX(0deg) rotateY(0deg);
    }
    20% {
        /* 右边图片 */
        transform: rotateY(-90deg);
    }
    40% {
        /* 上 */
        transform: rotateX(-90deg);
    }
    60% {
        /* 左 */
        transform: rotateY(90deg);
    }
    80% {
        /* 下 */
        transform: rotateX(90deg);
    }
    100% {
        transform: rotateX(0deg) rotateY(0deg);
    }
    }
    h1{
        margin-top: 30px;
        margin-left: 200px;
    }
    h3{
      margin-top: 20px;
      margin-left: 20px;
    }
    .first{
      float: left;
      width: 1200px;
      height: 550px;
      background-color: silver;
      margin-top: 50px;
      margin-left: -265px;
    }
    .first_one{
      display: flex;
    }
    .outer{
      flex: 1;
      text-align: center;
      margin-top: 20px;
    }
    .first_two{
      display: flex;
    }
    .outer_two{
      flex: 1;
      text-align: center;
      margin-top: 20px;
    }
    .text1{
      color: #000;
      font-weight: bold;
    }
    .text2{
      font-size: 15px;
    }
    .text3{
      font-size: 10px;
      color: red;
    }
    .second{
      float: left;
      width: 1200px;
      height: 300px;
      background-color: silver;
      margin-top: 50px;
      margin-left: 80px;
    }
    .second-wrap{
      display: flex;
    }
    .second_item{
      flex: 1;
      text-align: center;
      margin-top: 20px;
    }

    .third{
      float: left;
      width: 1200px;
      height: 300px;
      background-color: silver;
      margin-top: 50px;
      margin-left: 80px;
    }
    .third_wrap{
      display: flex;
    }
    .third_item{
      flex: 1;
      text-align: center;
      margin-top: 20px;
    }
    
    .hc{
      float: left;
      margin-left: 600px;
    }
    .four{
      float: left;
      width: 1200px;
      height: 500px;
      background-color: silver;
      margin-top: 50px;
      margin-left: 80px;
    }
    .four_one{
      display: flex;
    }
    .outer_four{
      flex: 1;
      text-align: center;
      margin-top: 20px;
    }
    .four_two{
      display: flex;
    }
    .four_outer_two{
      flex: 1;
      text-align: center;
      margin-top: 20px;
    }
</style>
</head>
<script type="text/javascript">
window.onload=function(){
   var oUl=document.getElementById("left");
   var oLi=oUl.getElementsByTagName("li");
   var oRight=document.getElementById("right");
   var oDiv=oRight.getElementsByTagName("div");
   for(var i=0;i<oLi.length;i++){
	   oLi[i].index=i;
     oLi[i].onmouseover=function(){
		 for(j=0;j<oDiv.length;j++){
		 oDiv[j].style.display="none";
		 oLi[j].className='';
		 }
	    oDiv[this.index].style.display="block";
		this.className="li_active";
	 }
   }
   for(var i=0;i<oDiv.length;i++){
	   tab(oDiv[i]);
   }
   function tab(obj){
     var oImg=obj.getElementsByTagName("img");
	 var oLi=obj.getElementsByTagName("li");
	 for(var i=0;i<oLi.length;i++){
		 oLi[i].index=i;
	  oLi[i].onmouseover=function(){
	       for(var j=0;j<oImg.length;j++){
		    oImg[j].style.display="none";
			oLi[j].className='';
		   }
		   oImg[this.index].style.display="block";
		   this.className="img_active";
	  }
	 }
   }
}
</script>
<body>
  <img src="http://r.photo.store.qq.com/psc?/V10dFOfT2Jfiu7/OErzpq5D9LJxW5knQIpOPnhCixBx9DxuO6JuolmbDOnKNGj*Vo*8QRLLs9jub7rmB1vMjs3hzMAI3aayt.rvP2L3zb0BcylbosFrUsvaa9A!/r" width="200" height="200"/>
    <h1>无限青春</h1>
<div class="warp">
   <ul class="left" id="left">
   		<li class="li_active">学生体育赛事类</li>
        <li>学生电竞类赛事</li>
        <li>学生动漫</li>
        <li>学生个性创作区</li>		
   </ul>
   <div id="right">
   		<div style="display: block;">
        	<img src="http://r.photo.store.qq.com/psc?/V10dFOfT2ell3V/OErzpq5D9LJxW5knQIpOPrLtwn.SIw7ApJZhyE8b5ow0dWbv21Y8z*HT**Us1EW5rmr8k0Z81wSkPq4RkksBRMkW7*jJRnEmUOW4.KzAPsU!/r" style="display:block" />
            <img src="http://r.photo.store.qq.com/psc?/V10dFOfT2ell3V/OErzpq5D9LJxW5knQIpOPukh1d1r9m5Pkroy4yPIkdD2iyCLIFQFa5iKb3eEoFNw8las4z5nfJypFWjn6Z.kPE9wFQhAr9vybAEcFUjSjPE!/r" />
            <img src="http://r.photo.store.qq.com/psc?/V10dFOfT2ell3V/OErzpq5D9LJxW5knQIpOPguMbf2orIcYLY4GjP*4Hmiz19aciarl0kbPKE.C8NeTjO2sfuDqgbBG1SZQGkFq7uXIH470AS9S85etjUhkChw!/r" />
            <ul>
            	<li class="img_active">城市马拉松</li>
                <li>CUBA总决赛</li>
                <li>16强足球赛</li>
            </ul>
        </div>
        <div>
            <img src="http://r.photo.store.qq.com/psc?/V10dFOfT2ell3V/OErzpq5D9LJxW5knQIpOPobbrKmHgmCvcgIn8rjRJEtMJUq8yyAR532au7zJrvZbxXljWMn6heFBWX0W3yjKJvjWiCWYrJ0RlCb3MX74f3M!/r" style="display:block" />
            <img src="http://r.photo.store.qq.com/psc?/V10dFOfT2ell3V/OErzpq5D9LJxW5knQIpOPlxrmv4bvPNssnsbPOGoIlRUWK2TmdOwjrOlO5baKOS7CTCUOzxK8IdrOLF.nptSAVnB2Gofxs9aVROv52.puWg!/r" />
            <img src="http://m.qpic.cn/psc?/V10dFOfT2ell3V/OErzpq5D9LJxW5knQIpOPkPhE8USBeHk9aW8TpcazslV2PvUjV*BPWUpoLD6PvD1crnHHKEjG7v9ZSGAq78G0dr8UvSEyQX6b9odFfLyS10!/b&bo=LANKASwDSgERCT4!&rf=viewer_4" />
            <img src="http://r.photo.store.qq.com/psc?/V10dFOfT2ell3V/OErzpq5D9LJxW5knQIpOPirKkj0lH4gzco296ArYtJ0RCZtoDfK*fzq2EGr8psGlEc*IdsHW3oKAaZEHPF5Xxy7nn*yn.2QpXFGRizTs5ok!/r" />
        	<ul class="flex4">
            	<li class="img_active">校园王者4强赛</li>
                <li>FAA守望先锋晋级赛</li>
                <li>LOL校园总决赛_</li>
                <li>FAA回顾守望</li>
            </ul>
        </div>
        <div>
        	<img src="http://r.photo.store.qq.com/psc?/V10dFOfT2ell3V/OErzpq5D9LJxW5knQIpOPrCwyUWuJN*fTVfNRUV1DxqOWHoUqNUsOpJ2qizY8tf13wrmmU5ODJrlHCFgfXPLdKA35Kk.g2yuT1fRC3vKrPk!/r" style="display:block" />
            <img src="http://r.photo.store.qq.com/psc?/V10dFOfT2ell3V/OErzpq5D9LJxW5knQIpOPnY.cwmmB1GBpNg93A*ARr0ZmLHJ8FsrntPhrmIfX6qqW1X1E8vE*y7WT2WaWHkCylBdihY8Y5vk4GTyLjYHC7w!/r" />
            <img src="http://r.photo.store.qq.com/psc?/V10dFOfT2ell3V/OErzpq5D9LJxW5knQIpOPrDbC8A0ejG15RrRHqRouozaxKfsWmbdKzFIeTRTEHfnpiSxP4eiA6t*hBT2W*SK3U9mwkggMCigSiurQhxwHAA!/r" />
            <ul>
            	<li class="img_active">异域之旅</li>
                <li>冻结之伴</li>
                <li>秦时明月</li>
            </ul>
        </div>
        <div>
        	<img src="http://r.photo.store.qq.com/psc?/V10dFOfT2ell3V/OErzpq5D9LJxW5knQIpOPn6VbKf6TGVLZGU7DH4XoVGfFmBIFK8OC8.KtMTUWzuAqBNbkt60HunhA1THW*pqBp60UduZAexjdQsJYPxR31s!/r" style="display:block"/>
            <img src="http://r.photo.store.qq.com/psc?/V10dFOfT2ell3V/OErzpq5D9LJxW5knQIpOPpCcgj8WCoxYGVh*L*d5P..*jXGJEEIQ9JjfqaP9QAXw.BpGtMjQ*A54Dz8pszwjeAa9VyRw*X5yzHin49eJ1.k!/r" />
            <img src="http://r.photo.store.qq.com/psc?/V10dFOfT2ell3V/OErzpq5D9LJxW5knQIpOPu.0Mz18cZz4nOag7huka9z8iw5rH6B0mIzy7*SPRYADK9uPY0LoU91Nhpm3VKFRM2R4CLcn1nLmQPkjOrwhxTY!/r" />
            <img src="http://r.photo.store.qq.com/psc?/V10dFOfT2ell3V/OErzpq5D9LJxW5knQIpOPhYjn4MsS77VxVqQa0WYXGBWE5cDobIvJpjxk2RAvWCATShbB6JUvA4U4wL04betruv460yC8zsX7fxcKYTZxuk!/r" />
            <ul class="flex4">
            	<li class="img_active">青春舞动</li>
                <li>你得陪伴</li>
                <li>一人之夜</li>
                <li>窥探大自然</li>
            </ul>
        </div>
   </div>

   <main>
    <div class="cube">
      <div class="img1"></div>
      <div class="img2"></div>
      <div class="img3"></div>
      <div class="img4"></div>
      <div class="img5"></div>
      <div class="img6"></div>
    </div>
  </main>
  <div class="first">
    <h3>学生体育赛事类video</h3>
    <div class="first_one">
      <div class="outer">
      <div class="item">
        <a href="bofang.html" target="_blank"><img src="http://r.photo.store.qq.com/psc?/V10dFOfT2ell3V/OErzpq5D9LJxW5knQIpOPkW3C97GAyUsKOKRFXBU1inF77HpnqxMiCXlkxomxChLsHrIpG318fdK5r69QDCWAuWsqj1zSo8yKXkQDjgJHGE!/r" width="200" height="200"/></a>
       <div>
         <text class="text1">秃头的科比</text>
         <text class="text2">播放</text>
         <text class="text3">1235</text>
       </div>
      </div>
      </div>
      <div class="outer">
        <div class="item">
          <a href="bofang.html" target="_blank"><img src="http://r.photo.store.qq.com/psc?/V10dFOfT2ell3V/OErzpq5D9LJxW5knQIpOPrKFabMzDTbNQDCM2yCYQiQZ4iFYKy7qjgOUXh0PFPjXdZmSJ.8ub0XQOeBrSzWxsZuscs6Hxo1yq2JpjWLwMac!/r" width="200" height="200"/></a>
          <div>
            <text class="text1">一叶知秋</text>
         <text class="text2">播放</text>
         <text class="text3">1935</text>
          </div>
        </div>
        </div>
        
        <div class="outer">
          <div class="item">
            <a href="bofang.html" target="_blank"><img src="http://r.photo.store.qq.com/psc?/V10dFOfT2ell3V/OErzpq5D9LJxW5knQIpOPmM6XMGvkMPu7af2xtEkVHPL08yW5W7iAgw*em0mA8pwGT0F8waSzoT69Xvz6nK3hIEokGxOsAThDJLczmAfcHM!/r" width="200" height="200"/></a>
            <div>
              <text class="text1">毛毛虫</text>
              <text class="text2">播放</text>
              <text class="text3">5235</text>
            </div>
          </div>
          </div>
          <div class="outer">
            <div class="item">
              <a href="bofang.html" target="_blank"><img src="http://r.photo.store.qq.com/psc?/V10dFOfT2ell3V/OErzpq5D9LJxW5knQIpOPp1n7UhzPsPzDrAsDv7qIfQTojmWSA5kBg*Pa7dSRV02n3B32.5igdf..Q.7PImmJw*kCCxldJblFFQKmTdrqFo!/r" width="200" height="200"/></a>
              <div>
                <text class="text1">崩塌的信仰</text>
         <text class="text2">播放</text>
         <text class="text3">235</text>
              </div>
            </div>
            </div>
            <div class="outer">
              <div class="item">
                <a href="bofang.html" target="_blank"><img src="http://r.photo.store.qq.com/psc?/V10dFOfT2ell3V/OErzpq5D9LJxW5knQIpOPh7XaMzGdwCCNW*p73xbPHq2.uGEFhwMgrz5QmSQlHpn7dYU5lm2aL.0nlCKHeKHtQSFtqtrrdq1E8WpLGmSe0Y!/r" width="200" height="200"/></a>
                <div>
                  <text class="text1">你猜</text>
         <text class="text2">播放</text>
         <text class="text3">2235</text>
                </div>
              </div>
              </div>
    </div>
  <div class="first_two">
    <div class="outer_two">
    <div class="itemtwo">
      <a href="bofang.html" target="_blank"><img src="http://r.photo.store.qq.com/psc?/V10dFOfT2ell3V/OErzpq5D9LJxW5knQIpOPq5aKG.ko7rWVoWYjs*bFVmibW.CRlzy.HGT*XjvGq0aQDcEciflfbRiOZp5l4F8DTVeaXkSZcAHsmTl45McH8I!/r" width="200" height="200"/></a>
     <div>
       <text class="text1">夜之未落</text>
       <text class="text2">播放</text>
       <text class="text3">123</text>
     </div>
    </div>
    </div>
    <div class="outer_two">
      <div class="itemtwo">
        <a href="bofang.html" target="_blank"><img src="http://r.photo.store.qq.com/psc?/V10dFOfT2ell3V/OErzpq5D9LJxW5knQIpOPlt7yHwrzhsNAC83*6kb8WAeldqUwTphm1zwoeb43cGSaHbeonhO3B.7cwSRlDaefLR3WSEbMS5WmlJ1.j3lfOI!/r" width="200" height="200"/></a>
       <div>
         <text class="text1">啦啦</text>
         <text class="text2">播放</text>
         <text class="text3">125</text>
       </div>
      </div>
      </div>
      <div class="outer_two">
        <div class="itemtwo">
          <a href="bofang.html" target="_blank"><img src="http://r.photo.store.qq.com/psc?/V10dFOfT2ell3V/OErzpq5D9LJxW5knQIpOPsGrt8X7E9t8r7XDR8ECqowkPD5Fs.bnsvqgEGQSYWZE*omkaZGrsZNnRjNlSqDe8BIyc.h2Jgs3rqu*.HXcOpI!/r" width="200" height="200"/></a>
         <div>
           <text class="text1">龙隆</text>
           <text class="text2">播放</text>
           <text class="text3">135</text>
         </div>
        </div>
        </div>
        <div class="outer_two">
          <div class="itemtwo">
            <a href="bofang.html" target="_blank"><img src="http://r.photo.store.qq.com/psc?/V10dFOfT2ell3V/OErzpq5D9LJxW5knQIpOPio.pTkeGmFMeEU06Xa.Z1ydkn5JgVMIPqqUuLYz9U471g*doLlQaN7UZqaGuo8lUnqfdzgzfSHF8tdegAzb2t4!/r" width="200" height="200"/></a>
           <div>
             <text class="text1">cherish</text>
             <text class="text2">播放</text>
             <text class="text3">1335</text>
           </div>
          </div>
          </div>
          <div class="outer_two">
            <div class="itemtwo">
              <a href="bofang.html" target="_blank"><img src="http://m.qpic.cn/psc?/V10dFOfT2ell3V/OErzpq5D9LJxW5knQIpOPljFqRIFoYDtJdEL*sJdexncEW5ZIMjf*gncTKmz1PWikRG6NmNAeVvqbPgOe0ijH23YJ4jhdj*np2eDdozHNvs!/b&bo=yADIAMgAyAARCT4!&rf=viewer_4" width="200" height="200"/></a>
             <div>
               <text class="text1">不爱笑的洋洋</text>
               <text class="text2">播放</text>
               <text class="text3">35</text>
             </div>
            </div>
            </div>
  </div>
  </div>
  </div>

  <div class="second">
    <h3>学生电竞类赛事</h3>
    <div class="second-wrap">
    <div class="second_item">
      <div>
        <a href="bofang.html" target="_blank"><img src="http://r.photo.store.qq.com/psc?/V10dFOfT2ell3V/OErzpq5D9LJxW5knQIpOPkhaq5FNKNyfeqWQgsW1tsyMoV04jmYR*KB2fMMNVYbq7EHLYCYU7yH.mZZHT3XCLYnohG8u8v2av6Qrcp.Igmk!/r" width="200" height="200"/></a>
       <div>
         <text class="text1">老湖</text>
         <text class="text2">播放</text>
         <text class="text3">135</text>
    </div>
    </div>
    </div>


    <div class="second_item">
      <div>
        <a href="bofang.html" target="_blank"><img src="http://r.photo.store.qq.com/psc?/V10dFOfT2ell3V/OErzpq5D9LJxW5knQIpOPvWyZjEFZFcovm0jhtKb4Otw71Z0*scz3UzMcQ1ZYwl1W59t6KEwSvJf8lxcQJzZC00J4LkC9BkjsoMVQu*0nsM!/r" width="200" height="200"/></a>
       <div>
         <text class="text1">米奇</text>
         <text class="text2">播放</text>
         <text class="text3">535</text>
    </div>
    </div>
    </div>

    <div class="second_item">
      <div>
        <a href="bofang.html" target="_blank"><img src="http://r.photo.store.qq.com/psc?/V10dFOfT2ell3V/OErzpq5D9LJxW5knQIpOPmgJQR7ypDeXVyOoUR5BuLZzuIu7FGdLmfSrtkHmVwzaF7vuRIHxwBc9VTBlRp2Hn3ThNm2.lVICsh6U2qSgLbM!/r" width="200" height="200"/></a>
       <div>
         <text class="text1">曼巴</text>
         <text class="text2">播放</text>
         <text class="text3">235</text>
    </div>
    </div>
    </div>

    <div class="second_item">
      <div>
        <a href="bofang.html" target="_blank"><img src="http://r.photo.store.qq.com/psc?/V10dFOfT2ell3V/OErzpq5D9LJxW5knQIpOPsdKw10owtVqGvSRzlUzdpiNxMLn7uFdyQEIX*k511kse*OLrLoeT5xxZnPfnipqGtoSrMbneDHH0.3fF9tTYUg!/r" width="200" height="200"/></a>
       <div>
         <text class="text1">北美</text>
         <text class="text2">播放</text>
         <text class="text3">935</text>
    </div>
    </div>
    </div>

    <div class="second_item">
      <div>
        <a href="bofang.html" target="_blank"><img src="http://r.photo.store.qq.com/psc?/V10dFOfT2ell3V/OErzpq5D9LJxW5knQIpOPhBrzqv*RtgePk*xAPOyabQytQ9JkNhI2UXiVafgaf2TXgPDI8dqIbCfdLYqhgl25SHAlyqBM7Y7Qn5XyWRmdys!/r" width="200" height="200"/></a>
       <div>
         <text class="text1">大骚</text>
         <text class="text2">播放</text>
         <text class="text3">4235</text>
    </div>
    </div>
    </div>
    </div>
  </div>

  <div class="third">
    <h3>学生动漫专区</h3>
    <div class="third_wrap">
    <div class="third_item">
      <div>
        <a href="bofang.html" target="_blank"><img src="http://r.photo.store.qq.com/psc?/V10dFOfT2ell3V/OErzpq5D9LJxW5knQIpOPl8gxgB5Gpfsr3i3COP7RqUKDMdFRnJ*bM1tVaG9Qy9xs9kVxMXRfKXk1f3.PyzedX9.Z0hVuURcW0Fi.j6Kapw!/r" width="200" height="200"/></a>
       <div>
         <text class="text1">贤宝宝</text>
         <text class="text2">播放</text>
         <text class="text3">3235</text>
    </div>
    </div>
    </div>


    <div class="third_item">
      <div>
        <a href="bofang.html" target="_blank"><img src="http://r.photo.store.qq.com/psc?/V10dFOfT2ell3V/OErzpq5D9LJxW5knQIpOPlp1QxdOguILBgfmabHekibE4Peu4wlGNz0qnOM.hAVG2BpyHFa2p0sY59H7QPPhi4KqtHeXjFp7VAKdLvtHOos!/r" width="200" height="200"/></a>
       <div>
         <text class="text1">威少</text>
         <text class="text2">播放</text>
         <text class="text3">1835</text>
    </div>
    </div>
    </div>

    <div class="third_item">
      <div>
        <a href="bofang.html" target="_blank"><img src="http://r.photo.store.qq.com/psc?/V10dFOfT2ell3V/OErzpq5D9LJxW5knQIpOPoslOq8Fj4HrcTPaCb1VQlK1flYFL3v57y5LwqU8nOUpqij3p4d*CxVopaYK8*rRa1fzxIzk4X*KgvnzhprYdJs!/r" width="200" height="200"/></a>
       <div>
         <text class="text1">老炮儿</text>
         <text class="text2">播放</text>
         <text class="text3">2235</text>
    </div>
    </div>
    </div>

    <div class="third_item">
      <div>
        <a href="bofang.html" target="_blank"><img src="http://r.photo.store.qq.com/psc?/V10dFOfT2ell3V/OErzpq5D9LJxW5knQIpOPm1eMa0jGXrN6I*PLU8jO1nqJRDd2KbYkKI0hzB4eWJIsy47GFLNuysoHQagC8BRKnZrG87G9PpWNSUukeWAGn4!/r" width="200" height="200"/></a>
       <div>
         <text class="text1">奶过</text>
         <text class="text2">播放</text>
         <text class="text3">6235</text>
    </div>
    </div>
    </div>

    <div class="third_item">
      <div>
        <a href="bofang.html" target="_blank"><img src="http://r.photo.store.qq.com/psc?/V10dFOfT2ell3V/OErzpq5D9LJxW5knQIpOPm4q0ltyFCaJG1SZd88FZ2xgbjQR9*dosYCe30Fy.1gldDYx.O3LKuf.01eb5tUQCocM4i5zyxMqU7GtKNQVNCY!/r" width="200" height="200"/></a>
       <div>
         <text class="text1">大头</text>
         <text class="text2">播放</text>
         <text class="text3">235</text>
    </div>
    </div>
    </div>
    </div>
  </div>

  
  <h1 class="hc">学生个性创作区</h1>
  <div class="four">
    <div class="four_one">
      <div class="outer_four">
      <div class="item">
        <a href="bofang.html" target="_blank"><img src="http://r.photo.store.qq.com/psc?/V10dFOfT2ell3V/OErzpq5D9LJxW5knQIpOPlsklNV.wkdkWTWrbhRA1dP7v.aYsVIKhGXKqAwzrCwpAMnkTicpK4HnsAMwmmENuVOcWG.DmabZmzpOkfcEmv4!/r" width="200" height="200"/></a>
       <div>
         <text class="text1">小龙</text>
         <text class="text2">播放</text>
         <text class="text3">10235</text>
       </div>
      </div>
      </div>
      <div class="outer_four">
        <div class="item">
          <a href="bofang.html" target="_blank"><img src="http://r.photo.store.qq.com/psc?/V10dFOfT2ell3V/OErzpq5D9LJxW5knQIpOPiweIN8ICjK*nt7WxductA8htXotQ.JqtVf*yIpjFIfNdZHYQ69cjq8n9Byzvi5eIrggLlKjCxKbRsJD8wu8brs!/r" width="200" height="200"/></a>
          <div>
            <text class="text1">比you</text>
         <text class="text2">播放量</text>
         <text class="text3">1235</text>
          </div>
        </div>
        </div>
        
        <div class="outer_four">
          <div class="item">
            <a href="bofang.html" target="_blank"><img src="http://r.photo.store.qq.com/psc?/V10dFOfT2ell3V/OErzpq5D9LJxW5knQIpOPuC*UwxR4dab4wFBf1YoFqQ*O8oU7bpNA2whPVzJyKJZkg7BsWyKYH6wDsKjgNa3OKVEreaQWix.JlmLMTrRwuM!/r" width="200" height="200"/></a>
            <div>
              <text class="text1">贪玩</text>
              <text class="text2">播放</text>
              <text class="text3">935</text>
            </div>
          </div>
          </div>

          <div class="outer_four">
            <div class="item">
              <a href="bofang.html" target="_blank"><img src="http://r.photo.store.qq.com/psc?/V10dFOfT2ell3V/OErzpq5D9LJxW5knQIpOPgBD7cio6IAgRAMnd3MQjJYsjpHYBWa0NGJzwzZOhdJhlIP2gIETHo4H4fXbaejq6OgdFMZom104yxv064wYNkY!/r" width="200" height="200"/></a>
              <div>
                <text class="text1">秃头的科比</text>
                <text class="text2">播放量</text>
                <text class="text3">1235</text>
              </div>
            </div>
            </div>

            <div class="outer_four">
              <div class="item">
                <a href="bofang.html" target="_blank"><img src="http://r.photo.store.qq.com/psc?/V10dFOfT2ell3V/OErzpq5D9LJxW5knQIpOPloA3y964t.EzraQPuYm4u7VSrc2SBki3Ss8HMYbXpVWiVjk0eDL8.ZaV7cCzGHaTaUkhI3P1b3CC*DTvzI3LCg!/r" width="200" height="200"/></a>
                <div>
                  <text class="text1">走向未来</text>
                  <text class="text2">播放</text>
                  <text class="text3">235</text>
                </div>
              </div>
              </div>
    </div>
  <div class="four_two">
    <div class="four_outer_two">
    <div class="itemtwo">
      <a href="bofang.html" target="_blank"><img src="http://r.photo.store.qq.com/psc?/V10dFOfT2ell3V/OErzpq5D9LJxW5knQIpOPthYrCVhlnGReyNhKLWSNsvkgkwYVk3phATKexa2pxdJGBJs8H3Jp0GDCVQ.jkDSx53EwQLdcVEUmUIsxlnkBSU!/r" width="200" height="200"/></a>
     <div>
       <text class="text1">why</text>
       <text class="text2">播放量</text>
       <text class="text3">1235</text>
     </div>
    </div>
    </div>
    <div class="four_outer_two">
      <div class="itemtwo">
        <a href="bofang.html" target="_blank"><img src="http://r.photo.store.qq.com/psc?/V10dFOfT2ell3V/OErzpq5D9LJxW5knQIpOPu1lMd48iLZJIik.GJJsTW*.YSfZRJztjRammDZUqansGI4n06DKYbBG.ojQSrMove4NQhaRqjyriolVSSoS7Og!/r" width="200" height="200"/></a>
       <div>
         <text class="text1">仰望</text>
         <text class="text2">播放</text>
         <text class="text3">135</text>
       </div>
      </div>
      </div>
      <div class="four_outer_two">
        <div class="itemtwo">
          <a href="bofang.html" target="_blank"><img src="http://r.photo.store.qq.com/psc?/V10dFOfT2ell3V/OErzpq5D9LJxW5knQIpOPhBB*nPcd6BwdJo*0QIfzOrIDVKlZyxko1kXV*ml0EIaATSE3*OxPg19tWtQMg4iWLJ5U9RiF.ZcoX7CFbnP1kA!/r" width="200" height="200"/></a>
         <div>
           <text class="text1">never</text>
           <text class="text2">播放</text>
           <text class="text3">935</text>
         </div>
        </div>
        </div>
        <div class="four_outer_two">
          <div class="itemtwo">
            <a href="bofang.html" target="_blank"><img src="http://r.photo.store.qq.com/psc?/V10dFOfT2ell3V/OErzpq5D9LJxW5knQIpOPo*9IwEYELBIAM3Mwj3MiD82g3g0rehObka5Kuz7xt5Lc3PLctJyHTmU3Jt0JQuIDddVjmV1FJ.X.1EcPdLhmCU!/r" width="200" height="200"/></a>
           <div>
             <text class="text1">ooo</text>
             <text class="text2">播放量</text>
             <text class="text3">1235</text>
           </div>
          </div>
          </div>
          <div class="four_outer_two">
            <div class="itemtwo">
              <a href="bofang.html" target="_blank"><img src="http://r.photo.store.qq.com/psc?/V10dFOfT2ell3V/OErzpq5D9LJxW5knQIpOPghUpivcRbWlgngtAVySwjZnfTSXejLIsL6Cb4HQAjMKVP1qQCTNv5PYV69CCoDrpqLCobA374BMBhgYJNEgYXQ!/r" width="200" height="200"/></a>
             <div>
               <text class="text1">get</text>
               <text class="text2">播放</text>
               <text class="text3">4235</text>
             </div>
            </div>
            </div>
  </div>
  </div>
  </div>
</body>
</html>
